<script type="text/html" id="figshare_file_added">
added file
<a class="overflow log-file-link" data-bind="click: NodeActions.addonFileRedirect, text: params.path"></a> to
FigShare <span data-bind="text: params.figshare.type"></span>
<span data-bind="text: params.figshare.id"></span> in
<a class="log-node-title-link overflow" data-bind="attr: {href: nodeUrl}, text: nodeTitle"></a>
</script>

<script type="text/html" id="figshare_content_linked">
selected FigShare FigShare <span data-bind="text: params.figshare.type"></span>
<span data-bind="text: params.figshare.id"></span> in
<span data-bind="text: nodeCategory"></span>
<a class="log-node-title-link overflow" data-bind="attr: {href: nodeUrl}, text: nodeTitle"></a>
</script>

<script type="text/html" id="figshare_content_unlinked">
un-selected FigShare FigShare <span data-bind="text: params.figshare.type"></span>
<span data-bind="text: params.figshare.id"></span> in
<span data-bind="text: nodeCategory"></span>
<a class="log-node-title-link overflow" data-bind="attr: {href: nodeUrl}, text: nodeTitle"></a>
</script>
