[pytest]
addopts = --ds=osf_tests.settings --tb=short --reuse-db --allow-hosts=127.0.0.1,192.168.168.167  --junit-xml=report.xml
filterwarnings =
    once::UserWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
