[pytest]
addopts = --ds=osf_tests.settings --tb=short --reuse-db --allow-hosts=127.0.0.1,192.168.168.167,localhost
filterwarnings =
    once::UserWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
markers =
    enable_search
    enable_enqueue_task
    enable_bookmark_creation
    enable_implicit_clean
    es
    enable_account_status_messaging
