<!-- New Component Modal -->
<div class="modal fade" id="manageInstitution">
    <div class="modal-dialog modal-lg">

                        <div class="osf-treebeard">
                            <div id="manageInstitutionTreebeard">
                                <div class="spinner-loading-wrapper">
                                    <div class="logo-spin logo-md"></div>
                                    <p class="m-t-sm fg-load-message"> Loading projects and components...  </p>
                                </div>
                            </div>
                            <div class="help-block" style="padding-left: 15px">
                                <p id="configureNotificationsMessage"></p>
                            </div>
                        </div>
                    </div>

    </div><!-- end modal-dialog -->
</div><!-- end modal -->

<link href="/static/css/nodes-privacy.css" rel="stylesheet">
