Hello ${requester.fullname}, 

This email is to inform you that your request for access to the project at ${node.absolute_url} has been declined.

Sincerely,

The OSF Team

Center for Open Science

210 Ridge McIntire Road, Suite 500, Charlottesville, VA 22903-5083

Privacy Policy: https://github.com/CenterForOpenScience/cos.io/blob/master/PRIVACY_POLICY.md

More information? Visit https://osf.io/ and https://cos.io/ for information about the Open Science Framework and its supporting organization, the Center for Open Science.

Questions? Email contact@osf.io
