<table class="comment-row" border="0" cellpadding="10" cellspacing="0" width="100%" style="margin-left: 20px;margin-top:10px;"> 
    <tr> 
        <td width="40" class="icon"> <i class="fa fa-comment"></i></td>
        <td> 
            <span class="person">${commenter} </span>
            <span class="text"> replied to your comment  "${parent_comment}" on your project </span>
            <span class="project"> "${title}" </span> 
            <span class="timestamp"> at 1:40PM on Saturday, June 12</span>
            <span class="content"> "${content}"</span>
        </td>
        <td style="font-size: 16px"> 
            <a href="${url}">Open <i class="fa fa-chevron-right"></i></a> 
        </td>
    </tr>
</table>