<table class="comment-row" border="0" cellpadding="10" cellspacing="0" width="100%" style="margin-left: 20px;"> 
        <tr> 
            <td width="40" class="icon"> <i class="fa fa-comment"></i></td>
            <td> 
                <span class="person">${commenter} </span>
                <span class="text"> commented on your ${nodeType} </span>
                <span class="project"> "${title}" </span> 
                <span class="timestamp"> at 1:40PM on Saturday, June 12</span>
                <span class="content"> "${content}"</span>
                <p>To view this on the Open Science Framework, please visit: ${url}</p>
            </td>
        </tr>
    </table>