Dear ${user.fullname}, 

You are receiving this message because you have an account on the Open Science Framework (OSF).  We are writing to let you know of a change to our model for registrations that may affect how you choose to use that feature.

Registrations create a frozen, time-stamped snapshot of the project and its contents.  Registrations are used for archiving significant events in the research lifecycle, such as pre-registering an analysis plan prior to data collection, and they cannot be deleted.  Beginning on [DATE], upon creating a registration, the user will choose to make it public immediately or set an embargo period keeping the project contents other than the title, description, creation date, embargo period, and contributors private for up to one year.  Users will be able to end the embargo early, but they will not be able to stop the registration from becoming public after the embargo.  Instead, to remove a public registration, users will have to retract it - similar to retraction of a published article.  The same meta-data that is available during the embargo would remain accessible, but all other project content would be inaccessible and replaced with a retraction notice.

This change removes the possibility of having a permanently private registration.  The change also adds features to promote persistence and preservation.  OSF registrations will receive a persistent identifier (DOI), and registered projects will be archived by the OSF back-end to preserve the content.  Finally, when one project administrator registers the project, all contributors are notified of the registration and all project administrators will have 48 hours to cancel the registration before it is permanent.  We believe that these changes better aligns the registration function with the expectations of what registration should do.

For example, Sam initiates a registration of the private project "Destroy One Ring" and does not set an embargo period.  Frodo, another administrator on the project, receives a notification but worries that making the registration details public too soon would undermine the project.  He cancels the registration within 48 hours, but does wish to pre-register the project aims and preserve the content for posterity.  Frodo then initiates a new registration with a 12-month embargo period.  Frodo and Sam work diligently to complete the project during the embargo period.

How will this affect you?  If you have any public OSF registrations, then after two weeks from now, you will no longer be able to make them private.  Instead, you would have to retract the registration similar to retracting a published article.  If you want to avoid this, then you must change your public registrations to private before 29 May 2015.  The new functionality will not apply to existing private OSF registrations - they can remain private.  After 29 May 2015 all new registrations will be public immediately, or eventually after the embargo date, and can be removed only by issuing a retraction.  As such, treat registration like journal publication - it is difficult to go back.  The benefits of this change is that, each new registration will receive a DOI, and the OSF archiver function will back-up all content in a long-term store to ensure its persistence and preservation.

Please let us know if you have any questions or would like help addressing your current public registrations: support@osf.io

Regards,

The OSF Team
Center for Open Science