Dear ${user.fullname},

You are receiving this message because you have an Open Science Framework (OSF) account.  We are writing to let you know of a change to our registrations that may affect how you choose to use that feature.

Registrations create a frozen, time-stamped snapshot of the project and its contents.  Registrations are used for archiving significant events in the research lifecycle, such as pre-registering an analysis plan prior to data collection, and they cannot be deleted.  As early as June 8, 2015, upon creating a registration, you will choose to make it public immediately or set an embargo period, which will keep the project contents private for up to one year, other than the title, description, creation date, embargo period, and contributors.  Users will be able to end the embargo early, but they will not be able to stop the registration from becoming public after the embargo.  Instead, to remove a public registration, users will have to retract it - similar to retraction of a published article.  The same information that is available during the embargo would remain, but all other project content would be inaccessible and replaced with a retraction notice.

This change removes the possibility of having a permanently private registration.  The change also adds features to promote persistence and preservation.  OSF registrations will receive persistent identifiers (DOI and/or ARKid), and files will be archived to preserve the content.  Finally, when one project administrator registers the project, all contributors are notified of the registration and all project administrators will have 48 hours to cancel the registration before it is made permanent.  We believe that these changes better align the registration function with the expectations of what registration should do.

For example, Sam initiates a registration of the private project "Destroy One Ring" and does not set an embargo period.  Frodo, another administrator on the project, receives a notification but worries that making the registration details public too soon would undermine the project.  He cancels the registration within 48 hours, but does wish to pre-register the project aims and preserve the content for posterity.  Frodo then initiates a new registration with a 12-month embargo period.  Frodo and Sam work diligently to complete the project during the embargo period.

How will this affect you?  The new functionality will not apply to existing private OSF registrations - they can remain private.  If you have any public OSF registrations or ever decide to make those private registrations public, you will not be able to make them private.  If you want to avoid this, then you must set your public registrations to private before June 8, 2015.  As of June 8, 2015, all new registrations will become public immediately or following their embargo date.  As such, treat registration like journal publication - it is difficult to go back.

Please let us know if you have any questions or would like help addressing your current public registrations: support@osf.io

Regards,

The OSF Team
Center for Open Science

We may send you occasional Service-related emails that you may not opt-out of (e.g. changes or updates to features of our Services that have security or privacy implications, technical and security notices, account verification); this is one of those emails.
