Dear ${user.fullname},

Thank you for register with ${external_id_provider} for an account on the Open Science Framework. To finish the process, you must verify this email.

If you initiated this process, it is asking you to enter the verification code that appears below.

If you did not initiate this process, it is possible that someone else is trying to use this email to register an OSF account with ${external_id_provider}. Do not forward or give this code to anyone and the account will not be created.

OSF Verification Code: ${verification_code}

Sincerely,
The Open Science Framework Team

Center for Open Science
210 Ridge McIntire Road
Suite 500
Charlottesville, VA 22903-5083
Privacy Policy: https://github.com/CenterForOpenScience/cos.io/blob/master/PRIVACY_POLICY.md
