<%inherit file="notify_base.mako" />

<%def name="content()">
<tr>
  <td style="border-collapse: collapse;">

    Setting an OSF password will ensure that you maintain access to your OSF account even if you change institutions or your institution is no longer available for OSF sign-in.
    <br>
    <br>
    ${reset_link}<br>
    <br>
    If you did not request to set a password for OSF or have issues logging in, contact support@osf.io.
    <br>
    <br>
    Center for Open Science<br>

</tr>
</%def>
