Dear ${user.fullname},

This email address is being used to reset your OSF account password.

If you initiated this process, it is asking you to enter the verification code that appears below.

If you did not initiate a reset password process and have an OSF account associated with this email address, it is possible that someone else is trying to access your account. Do not forward or give this code to anyone. Please visit your account to ensure that your account is safe.

OSF Verification Code: ${verification_code}

Sincerely,
The Open Science Framework Team

Center for Open Science
