You added ${fullname} to "${node.title}" but did not provide their correct email address. ${user.fullname} wants to claim their account. To complete the invitation process, forward the message below to the email address they registered with us:

${email}

Once they confirm their email address, they will be able to contribute to the project.

----------------------

Hello ${fullname},

You have been added by ${referrer.fullname} as a contributor to project
"${node.title}" on the Open Science Framework. To set a password for your account,
visit:

${claim_url}

Once you have set a password you will be able to make contributions to
${node.title}.

Sincerely,

The OSF Team
