Hello ${referer.fullname},

You recently added ${invitedUser.fullname} to "${node.title}". ${invitedUser.fullname} wants to claim their account, but the email address they provided is different from the one you provided.  To maintain security of your project, we are sending the account confirmation to you first.

IMPORTANT: To ensure that the correct person is added to your project please forward the message below to ${invitedUser.fullname}.

After ${invitedUser.fullname} confirms their account, they will be able to contribute to the project.

----------------------

Hello ${invitedUser.fullname},

You have been added by ${referer.fullname} as a contributor to the project "${node.title}" on the Open Science Framework. To set a password for your account, visit:

${claim_url}

Once you have set a password, you will be able to make contributions to ${node.title}.

To preview "${node.title}", click the following link: ${invitedUser.inviteLink}

Sincerely,

The OSF Team


Want more information? Visit https://osf.io/ or https://cos.io/ for information about the Open Science Framework and its supporting organization, the Center for Open Science. Questions? Email contact@osf.io.
