Hello ${fullname},

You have been added by ${referrer.fullname} as a contributor to project
"${node.title}" on the Open Science Framework. To set a password for your account,
visit:

${claim_url}

Once you have set a password you will be able to make contributions to
${node.title} and create your own projects.


Sincerely,

The OSF Team



More information? Visit http://osf.io/ and http://cos.io/ for information about the Open Science Framework and its supporting organization the Center for Open Science.

Questions? Email contact@osf.io
