Hello ${fullname},

You have been added by ${referrer.fullname} as a contributor to project
"${node.title}" on the Open Science Framework, http://osf.io/. To set a password for your account,
visit:

${claim_url}

Once you have set a password, you will be able to make contributions to
${node.title} and create your own projects.

If you are not ${fullname} or you are erroneously being associated with ${node.title} then email contact@osf.io with the subject link "Claiming Error" to report the problem.

Sincerely,

Open Science Framework Robot



Want more information? Visit http://osf.io/ to learn about the Open Science Framework, or http://cos.io/ for information about its supporting organization, the Center for Open Science.

Questions? Email contact@osf.io

