## -*- coding: utf-8 -*-
<p>Hello ${fullname},
We’ve noticed it’s been awhile since you used the Open Science Framework (OSF). We are constantly adding and improving features, so we thought it might be time to check in with you.
Most researchers begin using the OSF by creating a project to organize their files and notes. Projects are equipped with powerful features to help you manage your research:
You can keep your work private, or make it public and share it with others
You can use the wiki to live-edit content with your collaborators
You can connect to third-party services like Dropbox or Google Drive
To get started now, visit your dashboard and click on “Create a project.”
If you have specific questions, or would like to set up a free training session for you and your colleagues, please do not hesitate to get in touch support@osf.io with us!
Best,
COS Support Team

The Open Science Framework http://osf.io is provided as a free, open-source service from the Center for Open Science http://cos.io/.
</p>
