Hello ${fullname},

The Open Science Framework (OSF) recently updated its storage policies. These changes mean that your OSF Storage, the default file storage system, currently has 2GB of free storage left.

To create more space in your OSF Storage, you might consider transferring some files to an add-on. Storage add-ons are available for Amazon S3, Box, Dataverse, Dropbox, GitHub, Google Drive, and figshare.

These add-ons are designed to help you link your existing file storage accounts to the OSF. For more information on how to set up one of these add-ons, visit the <a href="https://osf.io/getting-started/#addons">Getting Started page on the OSF.</a>

If you have questions, please email <a href="mailto:support@osf.io">support@osf.io</a>.

Thank you,

Open Science Framework Robot
