Dear ${fullname},

Across your projects on the Open Science Framework, you are now using more than ${used_space} of space.  This is close to your current limit of ${total_space}.  Note that files uploaded by your collaborators do not count for your space usage.

In order to obtain more space for your files, we encourage you to use add-ons such as Dataverse, Google Drive, or Amazon S3 for your storage needs.  Information about the add-ons and how to configure them with your projects is available at the <a href="https://osf.io/getting-started/#addons">Getting Started page</a>.

If you have unique storage needs, you can email <a href="mailto:support@osf.io">support@osf.io</a> with questions and to discuss alternatives for storing your files in OSF storage.

Regards,

The OSF Robot
