Hello ${user.fullname},

The password for your OSF account has successfully changed. 

If you did not request this action or you believe an unauthorized person has accessed your account, reset your password immediately by visiting:

https://accounts.osf.io/account/findAccount?target=RESET_PASSWORD

If you need additional help or have questions, let us know at contact@cos.io.

Sincerely,
The Open Science Framework Team

The OSF Robot

Center for Open Science
210 Ridge McIntire Road
Suite 500
Charlottesville, VA 22903-5083
Privacy Policy: https://github.com/CenterForOpenScience/cos.io/blob/master/PRIVACY_POLICY.md
