Hello ${user.fullname},

The password for your OSF account has successfully changed. 

If you did not request this action or you believe an unauthorized person has accessed your account, reset your password immediately by visiting:

https://osf.io/settings/account/

If you need additional help or have questions, let us know at ${osf_contact_email}.

Sincerely yours,

The OSF Robot

Center for Open Science

210 Ridge McIntire Road, Suite 500, Charlottesville, VA 22903-5083

Privacy Policy: https://github.com/CenterForOpenScience/cos.io/blob/master/PRIVACY_POLICY.md