Hello ${fullname},

We received your request to become a contributor for "${node.title}".

To confirm your identity, ${referrer.fullname} has been sent an email to forward to you with your confirmation link.

This link will allow you to contribute to "${node.title}".

Thank you for your patience.

Sincerely,

The GakuNin RDM Team

National Institute of Informatics

2-1-2 Hitotsubashi, Chiyoda Ward, Tokyo 101-8430, JAPAN

Privacy Policy: https://meatwiki.nii.ac.jp/confluence/pages/viewpage.action?pageId=32676422

More information? Visit https://rdm.nii.ac.jp/ and https://nii.ac.jp/ for information about the GakuNin RDM and its supporting organization, the National Institute of Informatics.

Questions? Email contact@osf.io
