Hello ${invitedUser.fullname},

We received your request to claim an OSF account and become a contributor for "${node.title}".

To confirm your identity, ${referrer.fullname} has been sent an email to forward to you with your confirmation link.

This link will allow you to complete your registration.

Thank you for your patience.

Sincerely,

The OSF Team

More information? Visit https://osf.io/ and https://cos.io/ for information about the Open Science Framework and its supporting organization, the Center for Open Science.

Questions? Email contact@osf.io
