Hello ${user.fullname},


We just wanted to let you know that ${initiated_by} has initiated a retraction for the following registration: ${registration_link}

To approve this action click the following link: ${approval_link}

To disapprove this action, click the following link: ${disapproval_link}

Note: Clicking the disapproval link will immediately cancel the pending retraction. If you neither approve nor disapprove
the retraction within ${approval_time_span} hours of midnight tonight (EDT) the registration will become retracted. This operation is irreversible.

Sincerely yours,

The OSF Robots
