Hello ${user.fullname},

We just wanted to let you know that ${initiated_by} has initiated a request to end the embargo for a registration of ${project_name}. That registration can be viewed here: ${registration_link}${context.get('custom_message', '')}.

If approved, the embargo will be ened and the registration and all of its components will be make public immediately.

Sincerely yours,

The OSF Robots

Center for Open Science

210 Ridge McIntire Road, Suite 500, Charlottesville, VA 22903-5083

Privacy Policy: https://github.com/CenterForOpenScience/cos.io/blob/master/PRIVACY_POLICY.md
