Hello ${user.fullname},

We just wanted to let you know that ${initiated_by} has requested a withdrawal for the following registration: ${registration_link}.

If approved, the registration will be marked as withdrawn. Its content will be removed from the GakuNin RDM, but leave basic metadata behind. The title of a withdrawn registration and its contributor list will remain, as will justification or explanation of the withdrawal, if provided.

Sincerely yours,

The GakuNin RDM Robots

National Institute of Informatics

2-1-2 Hitotsubashi, Chiyoda Ward, Tokyo 101-8430, JAPAN

Privacy Policy: https://meatwiki.nii.ac.jp/confluence/pages/viewpage.action?pageId=32676422
