Hello ${user.fullname},

I just wanted to let you know, an administrator has initiated a retraction for the following registration: ${registration_link}

To approve this action click the following link: ${approval_link}

To disapprove this action, click the following link: ${disapproval_link}

Note: Clicking the disapproval link will immiedietly cancel the pending retraction. If you neither approve nor disapprove
the retraction within 48 hours of midnight toninght (EDT) the registration will become retracted. This operation is unreversible.

Sincerely yours,

The OSF Robot