Dear ${user.fullname},

We are happy to let you know that your research plan has been verified for completeness and registered on the OSF at the following URL: <a href="${registration_url}">${registration_url}</a>.

What happens now?

<strong>Conduct your study:</strong> It’s time to start your study and its analysis exactly as specified in your preregistration. 

<strong>Publish your study:</strong> In order to remain eligible for the Preregistration Challenge, any deviations from your preregistration (e.g. sample size, timing, analysis) must be documented and appear in the final publication. Any additional analyses must be noted separately from the registered, confirmatory, hypothesis testing analyses. Such new analyses must be described as hypothesis generating or exploratory tests. You must also refer to your preregistration in the publication by using its URL: <a href="${registration_url}">${registration_url}</a>. Publication must occur in an <a href="https://cos.io/preregjournals">eligible journal</a>.

<strong>Submit your article for review:</strong> We will review your final, published article once you submit it on the OSF. We will verify that your study and its analyses were conducted as specified in your preregistration. In order to avoid any unintended oversights, please reach out to us (<a href="mailto:prereg@cos.io">prereg@cos.io</a>) and refer to our guidelines and FAQ on our <a href="https://cos.io/prereg">website</a> when writing up your results.

<strong>Receive the prize!</strong> $1,000 rewards will be distributed to eligible entrants according to the schedule on our website.

Thank you for entering the Preregistration Challenge. Feel free to submit another research plan at any time.

Sincerely,
The team at the Center for Open Science
