<% from website import settings %>

Dear ${user.fullname},
<br />
<br />
We are happy to let you know that your research plan has been verified for completeness and registered on the OSF at the following URL: <a href="${registration_url}">${registration_url}</a>.
<br />
<br />
What's next?
<br />
<br />
<strong>Reach out to others:</strong> The Prereg Challenge seeks to change how research is conducted for the better. Take part in the movement by getting the word out and telling your peers about why this practice matters. Consider emailing your department, your professional society, or other outlets. Let them know you preregistered your research and tell them to check out the <a href=" https://osf.io/x5w7h/wiki/06%20Leaderboard/">Prereg Leaderboard</a>. Share it now!
<br />
<br />
<strong>Share on social media:</strong> Tell your friends through <a href="https://twitter.com/home?status=I%20just%20took%20the%20%23PreregChallenge%20on%20the%20%40OSFramework%20to%20improve%20rigor.%20You%20can%20too%20https%3A//goo.gl/QBvsfb.%20%20%23openscience"><img src="${settings.DOMAIN + 'static/img/fa-twitter-blue.png'}" alt="twitter" width="20" style="padding-left: 5px;" align="bottom"></a>
 <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//goo.gl/QBvsfb&title=Center%20for%20Open%20Science%20Preregistration%20Challenge&summary=I%20just%20took%20the%20Preregistration%20Challenge%20hosted%20by%20the%20Center%20for%20Open%20Science.%20It%E2%80%99s%20an%20easy%20way%20to%20add%20rigor%20and%20transparency%20to%20my%20research,%20and%20you%20can%20do%20it%20too.&source="><img src="${settings.DOMAIN + 'static/img/fa-linkedin-blue.png'}" alt="LinkedIn" style="padding-left: 5px;" width="20"/></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https://goo.gl/QBvsfb" target="_blank"><img src="${settings.DOMAIN + 'static/img/fa-facebook-blue.png'}" alt="facebook" style="padding-left: 5px;" width="20"></a>
 or <a href="mailto:?&subject=Center for Open Science Preregistration Challenge&body=Hello,%20I%20just%20wanted%20to%20let%20you%20know%20about%20this%20initiative%20at%20the%20Center%20for%20Open%20Science.%20They%20are%20advocating%20for%20preregistration,%20which%20is%20an%20easy%20way%20to%20add%20rigor%20and%20transparency%20to%20research.%20They%20want%20to%20increase%20awareness%20about%20its%20benefits%20to%20the%20research%20community%20and%20have%20funds%20to%20reward%20$1000%20prizes%20to%20researchers%20who%20publish%20the%20results%20of%20a%20preregistered%20study.%20See%20where%20our%20university%20ranks%20in%20the%20number%20of%20preregistered%20studies%3A%20https%3A//osf.io/x5w7h/wiki/06%2520LeaderBoard/.%20You%20can%20learn%20more%20and%20start%20your%20preregistration%20at%20https%3A//goo.gl/QBvsfb."><img src="${settings.DOMAIN + 'static/img/fa-envelope-blue.png'}" alt="email" style="padding-left: 5px;" width="20"></a>
<br />
<br />
<strong>Conduct your study:</strong> It's time to start your study and its analysis exactly as specified in your preregistration.
<br />
<br />
<strong>Publish your study:</strong> In order to remain eligible for the Preregistration Challenge, any deviations from your preregistration (e.g. sample size, timing, analysis) must be documented and appear in the final publication. Any additional analyses must be noted separately from the registered, confirmatory, hypothesis testing analyses. Such new analyses must be described as hypothesis generating or exploratory tests. You must also refer to your preregistration in the publication by using its URL: <a href="${registration_url}">${registration_url}</a>. Publication must occur in an <a href="https://cos.io/preregjournals">eligible journal</a>.
<br />
<br />
<strong>Submit your article for review:</strong> We will review your final, published article once you submit it on the OSF. We will verify that your study and its analyses were conducted as specified in your preregistration. In order to avoid any unintended oversights, please reach out to us (<a href="mailto:prereg@cos.io">prereg@cos.io</a>) and refer to our guidelines and FAQ on our <a href="https://cos.io/prereg">website</a> when writing up your results.
<br />
<br />
<strong>Receive the prize!</strong> $1,000 rewards will be distributed to eligible entrants according to the schedule on our website.
<br />
<br />
Thank you for entering the Preregistration Challenge. Feel free to submit another research plan at any time.
<br />
<br />
Sincerely,
<br />
The team at the Center for Open Science

<p>Center for Open Science<br>210 Ridge McIntire Road, Suite 500, Charlottesville, VA 22903</p>
<a href="https://github.com/CenterForOpenScience/cos.io/blob/master/PRIVACY_POLICY.md">Privacy Policy</a>
