Dear ${user.fullname},

Thank you for submitting your research plan to the Preregistration Challenge. 

Reviewers have made comments on your plan. We require that you address the comments found on <a href="${draft_url}">this page</a> and resubmit. 

Each submission must pass this review process in which the statistical methods of the proposed study and its analyses are checked for completeness and adherence to <a href="https://cos.io/prereg">Preregistration Challenge</a> eligibility requirements. This review does not assess the substance of the research, or the validity of the research design or statistical methodology. This review has no impact on the independent editorial decisions of any journal.

Prereg Challenge administrators and reviewers review the submitted study design and analysis descriptions, and determine whether all question fields are answered with enough detail to fully pre-specify the design and analysis plan, and follow the eligibility requirements. <a href="https://osf.io/h4ga8/">Here are the guidelines</a> that reviewers use when evaluating your submitted plans. 

Sincerely,
The team at the Center for Open Science
