<%inherit file="notify_base.mako" />

<%def name="content()">
<tr>
  <td style="border-collapse: collapse;">
    Hi ${given_name},<br>
    <br>
    On Friday, January 10, 2025 the COS Websites and Services <a href="https://github.com/CenterForOpenScience/cos.io/blob/master/TERMS_OF_USE.md">Terms of Use</a> and <a href="https://github.com/CenterForOpenScience/cos.io/blob/master/PRIVACY_POLICY.md">Privacy Policy</a> will change. The updates to the Terms are necessary to support continued use of the Websites and Services by the public.<br>
    To better understand what has changed, see the <a href="https://github.com/CenterForOpenScience/cos.io/pull/1033/files">Terms of Use change summary</a> and <a href="https://github.com/CenterForOpenScience/cos.io/pull/1034/files">Privacy Policy change summary</a>.<br>
    <br>
    You do not need to take any actions to acknowledge these updates. If you have any questions, please email support@osf.io.<br>
    <br>
    Regards,<br>
    <br>
    OSF Team<br>

</tr>
</%def>
