<div class="support-item">
    <h5 class="support-head f-w-xl"><i class="fa fa-angle-right"></i> Box </h5>
    <div class="support-body">
        <p><a href="http://box.com/">Box</a> is an online file storage program. After linking your OSF project to Box, you can
                add files to your Box folder and those files can be accessed via the OSF. Likewise, files added to the Box folder
                in your OSF account will update your Box account with that file.</p>
            <p>To link a Box folder to a project/component, first visit the project you want to add a Box folder to. Then go to
                "Settings" in the grey navigation bar. Check "Box" under "Select Add-ons" to enable the add-on. Read, click "OK"
                on the pop-up, then submit. Next, you will be asked to authenticate with Box by clicking the "Authorize" button.
                Once you have said "OK" you can choose the folder you would like to add to your OSF project.</p>
    </div>
</div>