<span id="drive" class="anchor"></span>
<h4>Google Drive</h4>
<p><a href="http://drive.google.com/">Google Drive</a> is a popular file storage and collaboration tool. After linking
    your OSF project to Google Drive, you will be able to access and import your Google Drive folders. Likewise, files
    added to the Google Drive folder in your OSF account will update the folder in Google Drive. </p>
<p>To enable, navigate to settings in your project, then navigate to "Select Add-Ons."  Select Google Drive, and click
    submit. You will be asked to give permission for the OSF to interact with Google Drive. Click "Accept" to create
    your access token for your entire user account. Then navigate to "Configure Add-Ons" to import the access token
    that you created in the previous step. Select "Import Access Token" and then select the folders you want to sync.
    Now you will be able to find your Google Drive folder in your "Files" section. </p>
