<div class="support-item">
    <h5 class="support-head f-w-xl"><i class="fa fa-angle-right"></i> Dropbox </h5>
    <div class="support-body">
            <p><a href ="https://www.dropbox.com/">Dropbox</a> is a popular online file storage program. After linking your OSF
                project to Dropbox, you can add files to your Dropbox folder and those files can be accessed via the OSF.
                Likewise, files added to the Dropbox folder in your OSF account will update your Dropbox account with that file.</p>
            <p>To link a Dropbox folder to a project, visit the project you want to add a Dropbox folder to. Then go to "Settings"
                in the grey navigation bar. Check "Dropbox" under "Select Add-ons" to enable the add-on. Read, then click "OK" on
                the pop-up, then submit. Then, authenticate with Dropbox by clicking the "Authorize" button. Once you have said "OK"
                you can choose the folder you would like to add to your OSF project.</p>
    </div>
</div>