<div class="support-item">
    <h5 class="support-head f-w-xl"><i class="fa fa-angle-right"></i> Figshare </h5>
    <div class="support-body">
        <p><a href="http://figshare.com/">figshare</a> is an online digital repository that allows researchers to preserve and
                share their research outputs.</p>
            <p>Currently, the OSF only supports linking figshare projects to an OSF project-not individual files or articles.</p>
            <p>To link a figshare project to an OSF project, first visit your profile settings by clicking the gear in the top right
                of the page. Check "figshare" under "Select Add-on." Next, authenticate figshare by clicking "Create Access Token"
                and following the instructions on the figshare website. Once you have enabled figshare in your user settings, you
                won't need to do those previous steps again. </p>
            <p>To associate a figshare project with an OSF project, visit the project you want to add the figshare project to.
                Go to "Settings" in the grey navigation bar. Select the figshare add-on under "Select Add-ons" and click "OK" on
                the pop-up. Then, submit your new settings. Still in your project settings, now click the authorize button for
                figshare under "Configure Add-ons" and then select the project you want to add.</p>
    </div>
</div>