<div class="support-item">
    <h5 class="support-head f-w-xl"><i class="fa fa-angle-right"></i> Mendeley </h5>
    <div class="support-body">
        <p><a href="http://mendeley.com/">Mendeley</a> is a free reference and PDF manager. By Adding Mendeley to your OSF
        projects you can view, copy, and download your citations.</p>
        <p>First, visit the project to which you want to add Mendeley, then navigate to settings. Go to "Select Add-Ons", select
        Mendeley, and then click submit. You will be asked to input your Mendeley information to create an access token.
        Next, go to "Configure Add-Ons" and click "Import Access Token." Now you will be able to pick which folders you
        want to incorporate into your project. Click submit and go to your project overview page to see your new Mendeley
        widget.</p>
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-12">
                <div class="gs-video embed-responsive embed-responsive-16by9">
                    <div class="embed-responsive-item youtube-loader" id="2RVJS7nYX8k"></div>
                </div>
            </div>
        </div>
    </div>
</div>


