<div class="col-md-12 col-sm-12">
    <span id="amazon" class="anchor"></span>
    <h4 class="m-t-lg f-w-lg">ShareLaTeX Add-on</h4>
    <p><a href="http://www.sharelatex.com">ShareLaTeX</a> is an easy to use, online, collaborative LaTeX editor.</p>
    <p>After linking your ShareLaTeX projecto with OSF, you will be able to browse and download the files from ShareLaTeX inside OSF.</p>
    <p>To link ShareLaTeX to a project/component, visit your profile settings by clicking the
        gear in the top right of the page. Check "ShareLaTeX" under "Select Add-on." and fill the "API Token"
        with the token you'll find on your ShareLaTeX profile page. Then, click "Submit."</p>
    <p>If you are using a custom instance of ShareLaTeX that is hosted by you or your organization, you can change the ShareLaTeX URL to point to the correct instance.</p>
    <p>Once you have enabled ShareLaTeX in your user settings, you won't need to do those previous steps
        again. To associate a project from ShareLaTex with a project within OSF, visit the OSF project you want to add a ShareLaTeX project to
        and go to "Settings" in the grey navigation bar. Then, select the ShareLaTeX add-on under
        "Select Add-ons" and click"OK" on the pop-up. Then, submit your new settings.</p>
    <p>Once you have authorized ShareLaTeX you will need to to select a project from the dropdown and click "Save project".</p>
    <p>Now you can browse your ShareLaTeX project going to the "Files" page for your project.</p>
</div>
