<div class="col-sm-12">
    <span id="twofactor" class="anchor"></span>
    <h4 class="m-t-lg f-w-lg">Two-factor authentication</h4>
    <p>Two factor authentication protects your account with both your password and your mobile phone. Make sure nobody can
        log into your account even if they have access to your password or your email.</p>
    <p>You will need a mobile phone with an app like Google Authenticator. Click on the gear in the top navigation bar then click on
        "Account Settings." Scroll to "Two-Factor Authentication" under "Security Settings". To configure, click on "Enable
        Two-Factor Authentication" and click "Enable" in the modal that appears. Then, input the provided secret key or bar
        code into your phone. Your phone will return with a six figure code; enter this on the OSF and click "Submit." Now that you
        have authenticated your account, you will need to input a code every time you log in. The code on your phone will
        change at least every minute.</p>
</div>
