<div class="row">
    <span id="twofactor" class="anchor"></span>
    <h4>Two-Factor Authentication</h4>
    <p>Two factor authentication protects your account with both your password and your mobile phone. Make sure nobody can
        log into your account even if they have access to your password or your email.</p>
    <p>You will need a mobile phone with an app like Google Authenticator, navigate to "Configure Add-Ons" in your account
        settings. Select "Two-Factor Authentication" from the list of Add-Ons. To configure, input your secret key or bar
        code into your phone. Your phone will return with a six figure code that you put into the account. Now that you
        have authenticated your account, you will need to input a code every time you log in. The code on your phone will
        change at least every minute.</p>
    <div class="col-md-8 col-md-offset-2">
        <div class="gs-video embed-responsive embed-responsive-16by9">
            <div class="embed-responsive-item youtube-loader" id="mSJWqP48ZLE"></div>
        </div>
    </div>
</div>