<div class="support-item m-t-lg">
    <span id="zotero" class="anchor"></span>
    <h5 class="support-head f-w-xl"> Zotero </h5>
    <div class="support-body">
        <p><a href="https://www.zotero.org/">Zotero</a> is a free tool that helps you collect, cite, share, and organize your
                research sources. By adding Zotero to your OSF projects you can view, copy, and download your citations.</p>
            <p>First, visit the project to which you want to add Zotero, then navigate to settings. Go to "Select Add-Ons", select
                Zotero, and then click submit. You will be asked to input your Zotero information to create an access token. Next,
                go to "Configure Add-Ons" and click "Import Access Token", now you will be able to pick which folders you want to
                incorporate into your project. Click submit, and go to your project overview page to see your new Zotero widget.</p>
    </div>
</div>