<div class="modal fade" id="changeAvatarModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3>Change Avatar</h3>
            </div>
            <div class="modal-body">
                <p>Avatars on the OSF use
                    <a href="http://gravatar.org/">gravatar.org</a>, a free
                    service that allows users to easily control their identity
                    and profile on multiple service across the Internet.
                </p>
                <p>To change your avatar image, please login or register at
                   <a href="http://gravatar.org/">gravatar.org</a>, and add the
                   email address you use on the OSF to your Gravatar account.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
