<div class="modal fade" id="changeAvatarModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">${_("Change Avatar")}</h3>
            </div>
            <div class="modal-body">
                <p>${_('Avatars on the GakuNin RDM use\
                    <a href="http://gravatar.org/">gravatar.org</a>, a free\
                    service that allows users to easily control their identity\
                    and profile on multiple service across the Internet.') | n}
                </p>
                <p>${_('To change your avatar image, please login or register at\
                   <a href="http://gravatar.org/">gravatar.org</a>, and add the\
                   email address you use on the GakuNin RDM to your Gravatar account.') | n}
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">${_("Close")}</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
