

<!-- Spinner Placeholder-->
<div id="citation_loading"
    class="spinner-loading-wrapper">
    <div class="logo-spin logo-lg"></div>
    <p class="m-t-sm fg-load-message">
        Loading Citations...
    </p>
</div>

<div id="citation_wrapper">
    <b>When using this data, please cite the original publication located at the following link:</b>
    <p>
        <a data-bind="text: publicationCitation, attr:{href: publicationCitation}"></a>
    </p>
    <b>Additionally, please cite the Dryad data package:</b>
    <p data-bind="text: packageCitation"></p>
</div>
