<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4>Center for Open Science</h4>
                <ul>
                    <li><a href="http://cos.io">Home</a></li>
                    <li><a href="http://cos.io/#contact">Contact</a></li>
                    <li><a href="/ezcuj/wiki/home/">Reproducibility Project: Psychology</a></li>
                    <li><a href="/e81xl/wiki/home/">Reproducibility Project: Cancer Biology</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>Documentation</h4>
                <ul>
                    <li><a href="/getting-started">Getting Started</a></li>
                    <li><a href="/qb0du/">Developer API</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>Center for Open Science</h4>
                <ul>
                    <li><a href="http://cos.io">Home</a></li>
                    <li><a href="http://cos.io/#contact">Contact</a></li>
                    <li><a href="/ezcuj/wiki/home/">Reproducibility Project: Psychology</a></li>
                    <li><a href="/e81xl/wiki/home/">Reproducibility Project: Cancer Biology</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-offset-2">
            </div>
        </div>
    </div>
</footer><!-- end footer -->
<div class="container copyright">
    <div class="row">
        <div class="col-md-12">
        <p>Copyright &copy; 2011-2013 <a href="http://centerforopenscience.org">CenterforOpenScience.org</a> - Terms of Service | Privacy | Security</p>
        </div>
    </div>
</div><!-- end container copyright -->
