<footer class="footer">
    <div class="container">
        <div class="row">
             <div class="col-md-1 col-md-offset-2">
                <h4>OSF</h4>
                <ul>
                    <li><a href="/4znzp/wiki/home">About</a></li>
                    <li><a href="/faq">FAQ</a></li>
                    <li><a href="/explore">Explore</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Center for Open Science</h4>
                <ul>
                    <li><a href="http://cos.io">Home</a></li>
                    <li><a href="http://cos.io/#contact">Contact</a></li>
                    <li><a href="/ezcuj/wiki/home/">Reproducibility Project: Psychology</a></li>
                    <li><a href="/e81xl/wiki/home/">Reproducibility Project: Cancer Biology</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>Documentation</h4>
                <ul>
                    <li><a href="/getting-started">Getting Started</a></li>
                    <li><a href="/qb0du/">Developer API</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>Socialize</h4>
                <a href="http://twitter.com/OSFramework"><i class="icon-twitter icon-2x"></i></a>
                <a href="https://www.facebook.com/OpenScienceFramework"><i class="icon-facebook icon-2x"></i></a>
                <a href="https://groups.google.com/forum/#!forum/openscienceframework"><i class="icon-group icon-2x"></i></a>
                <a href="https://www.github.com/centerforopenscience"><i class="icon-github icon-2x"></i></a>
                <a href="https://plus.google.com/103557785986281627994" rel="publisher"><i class="icon-google-plus-sign icon-2x"></i></a>
            </div> <!-- column -->
        </div>
    </div>
</footer><!-- end footer -->
<div class="container copyright">
    <div class="row">
        <div class="col-md-12">
        <p>Copyright &copy; 2011-2013 <a href="http://centerforopenscience.org">CenterforOpenScience.org</a> - Terms of Service | Privacy | Security</p>
        </div>
    </div>
</div><!-- end container copyright -->
