label                         value
--------------------------  -------
number_users                      1
number_projects                   1
number_projects_public            0
number_projects_forked            0
number_projects_registered        0
number_downloads_total            0
number_downloads_unique           0
active-users                      0
active-users-invited              0
dropbox-users-enabled             0
dropbox-users-authorized          0
dropbox-users-linked              0
profile-edits                     0
view-only-links                   0
folders                           0
downloads-unique                  0
downloads-total                   0
nodes-gte-1                       0
nodes-gte-3                       0
logs-gte-1-total                  0
logs-gte-11-total                 0
logs-gte-1-last-3m                0
logs-gte-11-last-3m               0
logs-gte-1-last-1m                0
logs-gte-11-last-1m               0
logs-gte-1-last-1w                0
logs-gte-11-last-1w               0
logs-gte-1-last-1d                0
logs-gte-11-last-1d               0