label                         value
--------------------------  -------
number_users                     24
number_projects                  20
number_projects_public            8
number_projects_forked            0
number_projects_registered        9
number_downloads_total            0
number_downloads_unique           0
active-users                     16
active-users-invited              3
dropbox-users-enabled             1
dropbox-users-authorized          1
dropbox-users-linked              1
profile-edits                     1
view-only-links                   1
folders                           0
downloads-unique                  0
downloads-total                   0
nodes-gte-1                      15
nodes-gte-3                       3
logs-gte-1-total                  5
logs-gte-11-total                 1
logs-gte-1-last-3m                5
logs-gte-11-last-3m               1
logs-gte-1-last-1m                1
logs-gte-11-last-1m               1
logs-gte-1-last-1w                1
logs-gte-11-last-1w               0
logs-gte-1-last-1d                0
logs-gte-11-last-1d               0