<%inherit file="base.mako"/>
<%def name="title()">Getting Started</%def>
<%def name="content()">

<style>
    .video {
        margin-top: 25px;
        margin-bottom: 25px;
        margin-left: 100px;
    }

    .row {
        margin-top: 40px;
        margin-bottom: 40px;
    }
</style>

<h1 class="page-title" style="text-align:center">Getting Started</h1>
            <h2 style="text-align: center; margin-bottom: 20px;">The Research Lifecycle</h2>
<div class="container">
    <div class="row" style="margin-bottom: 20px;">
        <div class="col-md-12">

            </div>
        <div class="col-md-8 col-md-offset-2">
            <p>The OSF supports you during any phase of your research. Watch the videos below to see how OSF features can facilitate initial idea generation and organization, developing a project and preserving data, and publicizing your work.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div><iframe width="325" height="183" src="//www.youtube-nocookie.com/embed/lq4LBjhbB4U" frameborder="0" allowfullscreen></iframe></div>
        </div>
        <div class="col-md-4">
            <div><iframe width="325" height="183" src="//www.youtube-nocookie.com/embed/VBCaeC7eFI8" frameborder="0" allowfullscreen></iframe></div>
        </div>
        <div class="col-md-4">
            <div><iframe width="325" height="183" src="//www.youtube-nocookie.com/embed/lpHswwbX2Ek" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </div>
</div>
            <h2 style="text-align: center; margin-top: 80px;">Features</h2>
<div class="container">
    <div class="row" style="margin-top: 0px;">
        <div class="col-md-8 col-md-offset-2">
            <h3>Dashboards</h3>
            <p>Dashboards are a table of contents of your projects or project components. The user dashboard is linked in the black navigation bar at the top of the page.  This dashboard shows your public OSF profile and all of your projects--both public and private.</p>

            <div class="video"><iframe width="550" height="309" src="//www.youtube-nocookie.com/embed/evu2Sf44CWk?rel=0" frameborder="0" allowfullscreen></iframe></div>
            <p>Also, every project and component on the OSF has a dashboard of its own in the grey navigation bar below the project title.  This dashboard is an overview of the components, files, tags, history, and includes a wiki excerpt.</p>
            <div class="video"><iframe width="550" height="309" src="//www.youtube-nocookie.com/embed/OjFT8nEajJE?rel=0" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>Components and Privacy</h3>
            <p>Components are like folders in your project. You can assign a component a category upon its creation (data, materials, projects, etc.). A component that is categorized as a project can have more components added within it.</p>
             <div class="video"><iframe width="550" height="309" src="//www.youtube-nocookie.com/embed/sg4lcI_d5ao?rel=0" frameborder="0" allowfullscreen></iframe></div>

            <p>To delete a component or project, visit its page and go to "Settings" in the grey navigation bar under the component's title. This will also delete that component's wiki.</p>
            <div class="video"><iframe width="550" height="309" src="//www.youtube-nocookie.com/embed/0-0W3fknETQ?rel=0" frameborder="0" allowfullscreen></iframe></div>
            <h4>Privacy</h4>
            <p>You can choose to keep your project's contents visible only to contributors of the project, or to make them available for anyone to view. </p>
            <p>Components you have added can have their own privacy settings. So, making the project public does not make all of its components public.  For example, you can make your project idea public, but leave the data in a private component.</p>

<p>Once you make a project public, you can gain more feedback about the impact of your work by tracking how many people that are visiting your projects and downloading or forking your research materials.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>Files</h3>
            <p>To upload a file, go to the component in which the file belongs. Click on "Files" in the grey navigation bar under the Project/Component's title. Here you can select a file to upload; hit start to begin the process. Or you can just drag the file from your desktop on to the screen and upload.</p>

            <p>You can delete files by clicking on the red button. Only contributors to that component can add or delete a file. If a component is set to be private, then no one will be able to see the enclosed files.</p>

            <p>If you change a file and upload it again, OSF will automatically create a version history of the file.  You can retrieve any previous version just by clicking on it.  That version will download with the date it was originally added to OSF appended to the filename.</p>
            <div class="video"><iframe width="550" height="309" src="//www.youtube-nocookie.com/embed/5qUAhUF1JL8?rel=0" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </div>
    <div class="row">
         <div class="col-md-8 col-md-offset-2">
            <h3>Contributors</h3>
            <p>Adding contributors to a project means that they can access the project even if it is private, and add and edit the project.</p>

            <p>Add a contributor by entering their name in the field under the project title. If they have an OSF account, there name will appear and you can add them. You can select what components you would like to add them to.</p>
             <div class="video"><iframe width="550" height="309" src="//www.youtube-nocookie.com/embed/X6dG95ZiSYo?rel=0" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>Registrations</h3>
            <p>Registrations are permanent, read only copies of a project. Registration saves the state of a project at a particular point in time - such as right before data collection, or right when a manuscript is submitted. To register a project, click on the button in the grey navigation bar.</p>

            <p>Click on New Registration, select a meta-data template, fill it out, and then confirm the registration.</p>

            <p>A registration exists at a separate, permanent URL that is linked to the project.  Then, you can continue editing and revising the project.</p>
            <div class="video"><iframe width="550" height="309" src="//www.youtube-nocookie.com/embed/r0SHerHk6PY?rel=0" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>Forking</h3>
            <p>Forking a project means creates a copy of it to your dashboard so that you can adapt it for new purposes. You will be the only contributor to the forked project until you add others.</p>

            <p>Forks will automatically reference the original project as a functional citation.  Over time, the network of forks trace the evolution of project materials.</p>
            <div class="video"><iframe width="550" height="309" src="//www.youtube-nocookie.com/embed/1GeAqTX51F8?rel=0" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </div>
</div>

</%def>