<%inherit file="base.mako"/>
<%def name="title()">news</%def>
<%def name="content()">
    <link href='http://fonts.googleapis.com/css?family=Carrois+Gothic|Inika|Patua+One' rel='stylesheet' type='text/css'>

<h2>News</h2>
<Br>
    <p class="lead">For more frequent updates, follow us on Twitter <a href="https://twitter.com/OSFramework">@OSFramework</a> or join the Open Science Collaboration's <a href="https://groups.google.com/forum/#!forum/openscienceframework">Google Group</a>.</p>

    <table>
        <tr>
            <td class="table-month">
                March 2014
            </td>
            <td  class="table-description">
                Many new features were introduced to the OSF in March, including commenting, a figshare add-on, re-ordering of contributors, and contributor permissions. For information on using these features, visit our <a href="https://osf.io/getting-started/">Getting Started page</a>.
            </td>
        </tr>
        <tr class="spacer"></tr>
        <tr>
            <td class="table-month">
                Feb 2014
            </td>
            <td  class="table-description">
                The OSF began hosting posters and talks for conferences, beginning with <a href="https://osf.io/view/spsp2014/">SPSP</a>. Users can upload their posters
                and view others' before, during, and after a conference.
            </td>
        </tr>
         <tr class="spacer"></tr>
        <tr>
            <td class="table-month">
                Jan 2014
            </td>
            <td  class="table-description">
                The OSF's funding organization, the Center for Open Science, received attention and support through the <a href="http://givinglibrary.org/organizations/center-for-open-science">Giving Library</a>.
            </td>
        </tr>
    </table>
</%def>