<%inherit file="base.mako"/>
<%def name="title()">About the Reproducibility Project</%def>
<%def name="content()">
<div class="page-header">
    <h1>About the Reproducibility Project</h1>
</div>
<h3>Overview</h3>
<p>Do normative scientific practices and incentive structures produce a biased body of research evidence?  The Reproducibility Project is the first known empirical effort to estimate the reproducibility of a sample of studies from the scientific literature.  The project is a large-scale, open collaboration involving dozens of scientists from around the world.  The investigation is currently sampling from the 2008 issues of three prominent psychology journals - Journal of Personality and Social Psychology, Psychological Science, and Journal of Experimental Psychology: Learning, Memory, and Cognition.  Individuals or teams of scientists follow a structured protocol for designing and conducting a close, high-powered replication of a key effect from the selected articles.  The project will evaluate the ability to reproduce the original study procedures and the overall probability of replicating the original results.  Further, it will examine the predictors of replication success - e.g., publishing journal, number of conceptual/direct replications in the published literature, citation impact of the original article, closeness of the replication to the original circumstances: sample, setting, materials.  Interested contributors can still join the project.</p>

<h3>How to get involved</h3>
<p>The Reproducibility Project is most likely to appeal to psychological scientists that are interested in the reproducibility of the field's research results or wanting to participate in a large-scale, open science project.  Contributors receive authorship on project reports (see <a href="https://docs.google.com/document/d/1FcWLfASVXPkLuTVQmbZKvpkPsgrW8XKPGfWJqnSnmeM/edit">Executive Summary</a> for details).</p>

<p>The most straightforward contribution is to conduct one or more replication studies following the guidelines described in the Researcher Guide.  If you are interested as an individual or team, contact the project coordinator, nosek at virginia dot edu, with questions or to sign-up and get editing access to the project materials.</p>

<p>There are other ways to contribute including tasks appropriate for citizen scientists that do not have resources for conducting a replication.  Some tasks include: coding studies in the eligible pool, creating or improving tables and figures for communicating results, contributing data analytic expertise, and web design for project communication.</p>

<h3>Project materials</h3>
<p>The Reproducibility Project is open and transparent.  You can access background information about the project, materials about the study design, and information about the present progress and results with the links below.  Also, a public google group documents discussion about the project.  Anyone can join the google group to monitor the discussion, or contribute.</p>
<ol>
<li><a href="https://docs.google.com/document/d/1FcWLfASVXPkLuTVQmbZKvpkPsgrW8XKPGfWJqnSnmeM/edit">Executive Summary</a>: Get an overview of the project goals and approach (start here if you want some background of the project)
<li><a href="https://docs.google.com/document/d/1b8wlI8RqR07aOJKv5qMRTGCSi10ntb7glL7gyzUEE3M/edit">Researcher Guide</a>: A comprehensive list of tasks for researchers that would like to conduct a replication (start here if you know the project and want to join in)
<li><a href="https://docs.google.com/spreadsheet/ccc?key=0AvIo2znxWnxZdERIS2xqNnNxUUZRRTB5LVJxckhiY3c#gid=8">Project Progress and Results Spreadsheet</a>: The primary vehicle for reviewing eligible articles, reporting project progress and results, and documenting researcher contribution
<li><a href="http://groups.google.com/group/openscienceframework?hl=en">Google Discussion Group</a>: to participate in the dynamic discussion of project design and progress (and discussions about other OSF projects)
<li>Project Materials Dropbox: Access scientific articles that are eligible for replication, or other background reading materials (email nosek at virginia dot edu to get access)
<li>Open Science Framework: Replication study materials will be made available in the OSF.
</ol>
</%def>
