<script type="text/html" id="mendeley_folder_selected">
linked Mendeley folder /<span class="overflow" data-bind="text: params.folder_name"></span> to
<a class="log-node-title-link overflow" data-bind="attr: {href: nodeUrl}, text: nodeTitle"></a>
</script>

<script type="text/html" id="mendeley_node_deauthorized">
deauthorized the Mendeley addon for
<a class="log-node-title-link overflow"
    data-bind="attr: {href: nodeUrl}, text: nodeTitle"></a>
</script>

<script type="text/html" id="mendeley_node_authorized">
authorized the Mendeley addon for
<a class="log-node-title-link overflow"
    data-bind="attr: {href: nodeUrl}, text: nodeTitle"></a>
</script>
