<%inherit file="contentContainer.mako" />

<h3>How are you funded?</h3>
<p>OSF is not supported by any federal grants.  Presently, all funding for OSF activities is from discretionary funds for <a href="http://briannosek.com">Brian Nosek's</a> laboratory at the University of Virginia, or from OSF contributors themselves.  The discretionary funds are generated via Nosek's speaking fees. If you can help support OSF, we would be delighted to hear from you.</p>

<h3>How can I get involved in the OSF?</h3>
<p>OSF projects and "membership" are open.  Sign-up to the OSF <a href="http://groups.google.com/group/openscienceframework/">discussion group</a> or contact a coordinator of a specific project.  At some point in the project maturation process, individual projects no longer add new contributors.  For existing projects, project coordinators are the best source of information about how to get involved.<p>

<h3>How will the OSF be useful to my research?</h3>
<p>For a complete answer, see the <a href="/project/4znZP/wiki/home">feature page</a>.  The OSF is designed to integrate with the scientific workflow; help document and archive study designs, materials and data; facilitate sharing of materials and data within a laboratory or across laboratories; facilitate transparency of laboratory research; and provide a network design that details and credits individual contributions for all aspects of the research process.</p>

<h3>What if I don't want to make anything public in the OSF?</h3>
<p>Then don't!  Making materials, designs, or data available publicly is a feature of the OSF, not a requirement. The OSF can be used as an internal documentation and sharing system without making anything public.</p>

<h3>What if I don't want to register anything in advance of doing the research in the OSF?</h3>
<p>Then don't! Registering materials, designs, or hypotheses in advance of data collection or analysis is a feature of the OSF, not a requirement.</p>

<h3>What is coming to the OSF?</h3>
<p>The present version of the OSF (Version 0.1) embodies a narrow set of core features.  Following the beta-release, the OSF infrastructure will be open-sourced to encourage a community of developers to contribute to open science to develop many planned features, and others inspired by the community of users.</p>

<h3>How can I start using or help develop the OSF?</h3>
<p>If you are a developer, email <a href="mailto:jspies@gmail.com">Jeff Spies</a> for more information.  If you are a scientist that wants to use the OSF, <a href="mailto:betainvite@openscienceframework.org">email us</a> to request an invitation to access and use the OSF.  If you want to comment on how to make the OSF more useful for managing your workflow, <a href="mailto:feedback@openscienceframework.org">send comments here</a>.</p>