<script type="text/html" id="zotero_folder_selected">
linked Zotero folder /<span class="overflow" data-bind="text: params.folder_name"></span> to
<a class="log-node-title-link overflow" data-bind="attr: {href: nodeUrl}, text: nodeTitle"></a>
</script>

<script type="text/html" id="zotero_node_deauthorized">
deauthorized the Zotero addon for
<a class="log-node-title-link overflow"
    data-bind="attr: {href: nodeUrl}, text: nodeTitle"></a>
</script>

<script type="text/html" id="zotero_node_authorized">
authorized the Zotero addon for
<a class="log-node-title-link overflow"
    data-bind="attr: {href: nodeUrl}, text: nodeTitle"></a>
</script>
