
<span id="Add Ons" class="anchor"></span>
<p class="gs-header">Add-Ons</p>
 <p><strong>The OSF makes integrating your various research workflows easy.</strong> We are always developing Add-On connections to services you already use.
 </p>
 <p> Some Add-Ons can be added to the entire user account, like Two-Factor Authentication. To access these, navigate to your user settings using the gear in the top right corner. Then select "Configure Add-Ons". Here you can choose which Add-Ons to apply.
 </p>
 <p> Other Add-Ons only apply to individual projects. The wiki and external links Add-On are examples of this. They can only be accessed and applied from your project's settings. </p>

<p>Most Add-Ons require both account authentication as well as project application. The easiest way to do this is directly from the project page. First, navigate to the project's settings. Then select the Add-Ons that you want to incorporate into your project. A pop-up with information about the Add-On will show up, click okay, and then click submit. </p>

<p>After clicking submit, you will notice a box labled "Configure Add-Ons" beneath the "Select Add-Ons" box. Go to the "Configure Add-Ons" box and create an access token for the Add-On, this authorizes the Add-On for the entire OSF account. Then configure the Add-On and click submit to apply the Add-On to the individual project. Once you've authorized an Add-On, you never have to do it again. However, you always need to apply the Add-On to your individual projects. </p>

<div class="gs-video embed-responsive embed-responsive-16by9">
    <div class="embed-responsive-item youtube-loader" id="h1hJkm2FE7U"></div>
</div>



<h3> Storage Options </h3>
<span id="dropbox" class="anchor"></span>
<p class="gs-header">Dropbox Add-on</p>
<p><strong><a href ="https://www.dropbox.com/">Dropbox</a> is a common online file storage program.</strong> After linking your OSF project to Dropbox, you can add files to your Dropbox folder and those files can be accessed via the OSF. Likewise, files added to the Dropbox folder in your OSF account will update your Dropbox account with that file. </p>
<p>To link a Dropbox folder to a project/component, visit the project you want to add a Dropbox folder to. Then go to "Settings" in the grey navigation bar. Check "Dropbox" under "Select Add-ons" to enable the add-on. Read, then click "OK" on the pop-up, then submit.</p>
<p>Then, authenticate with Dropbox by clicking the "Authorize" button. Once you have said "OK" you can choose the folder you would like to add to your OSF project.</p>


<span id="github" class="anchor"></span>
<p class="gs-header">GitHub Add-on</p>
<p><strong><a href="https://github.com/">GitHub</a> is a commonly used web based Git repository hosting service.</strong> After linking your OSF project to GitHub, you can add files to your GitHub repository and those files can be accessed via the OSF. Likewise, files added to the GitHub repository in your OSF account will update your GitHub account with that file. </p>
<p> To link a GitHub repository to a project/component, visit your profile settings by clicking the gear in the top right of the page. Check "GitHub" under "Select Add-ons" to enable the add-on.</p>
<p>Then, authenticate with GitHub by clicking the "Create Access Token" button and following the instructions on the GitHub page. Once you have created the access token in your user profile, you will not need to follow those first few steps again. </p>
<p>After creating the access token for your user profile, visit the project you want to add a GitHub repository to. Click on the project name then go to "Settings" in the grey navigation bar. Select the GitHub add-on by clicking "OK" on the pop-up, then submitting. </p>
<p>Authorize the GitHub repository by clicking the blue button. Once you have authorized GitHub then you need to either select a repository or create a new one.</p>

<span id="amazon" class="anchor"></span>
<p class="gs-header">Amazon Simple Storage Service Add-on</p>
<p><strong>"<a href="http://aws.amazon.com/s3/">Amazon Simple Storage Service </a> (Amazon S3), provides developers and IT teams with secure, durable, highly-scalable object storage."</strong></p>
<p>After linking your OSF project to Amazon s3, you can add files to your Amazon s3 bucket and those files can be accessed via the OSF. Likewise, files added to the Amazon s3 bucket in your OSF account will update your Amazon s3 account with that file.</p>
<p>To link Amazon Simple Storage Service bucket to a project/component, visit your profile settings by clicking the gear in the top right of the page. Check "Amazon Simple Storage Service" under "Select Add-on."</p>
<p>Next, authenticate Amazon Simple Storage Service by entering the access key and secret key. Then, click "Submit."</p>
<p>Once you have enabled Amazon Simple Storage Service in your user settings, you won't need to do those previous steps again. To associate a bucket with a project, visit the project you want to add a Amazon Simple Storage Service bucket to. Go to "Settings" in the grey navigation bar. Select the Amazon Simple Storage Service add-on under "Select Add-ons" and click"OK" on the pop-up. Then, submit your new settings.</p>
<p>Once you have authorized Amazon Simple Storage then you need to either select a buckets from the dropdown or create one.</p>

<span id="figshare" class="anchor"></span>
<p class="gs-header">figshare</p>
<p><strong><a href="http://figshare.com/">figshare</a> is an online digital repository that allows researchers to preserve and share their research outputs.</strong></p>
<p>Currently, the OSF only supports linking figshare projects to an OSF project-not individual files or articles.</p>

<p>To link a figshare project to an OSF project, first visit your profile settings by clicking the gear in the top right of the page. Check "figshare" under "Select Add-on."</p>
<p>Next, authenticate figshare by clicking "Create Access Token" and following the instructions on the figshare website. Once you have enabled figshare in your user settings, you won't need to do those previous steps again. </p>
<p>To associate a figshare project with an OSF project, visit the project you want to add the figshare project to. Go to "Settings" in the grey navigation bar. Select the figshare add-on under "Select Add-ons" and click "OK" on the pop-up. Then, submit your new settings.</p>
<p>Still in your project settings, now click the authorize button for figshare under "Configure Add-ons" and then select the project you want to add.</p>

<span id="dataverse" class="anchor"></span>
<p class="gs-header">Dataverse</p>
<p><strong><a href="https://osf.io/w75g2/">Dataverse</a> is a an open source web application to share, preserve, cite, explore, and analyze research data.</strong> Enabling Dataverse for your project will allow contibutores to view, download, and upload files to and from a Dataverse study/dataset. All from your project's "Files" page.</p><br>
<p>Currently, the OSF only supports linking Dataverses that you have already released on the <a href="http://thedata.harvard.edu/dvn/">Harvard Dataverse Network</a>.</p>
<p>To link a Dataverse study to a project/component, visit the project you want to add a Dataverse study to. Then go to "Settings" in the grey navigation bar. Check "Dataverse" under "Select Add-ons" to enable the add-on. Read, then click "OK" on the pop-up, then submit.</p>
<p>Next, authenticate with Dataverse by entering your Dataverse username and password and clicking "Submit". You can then choose the Dataverse study you would like to add to your OSF project. Click "Submit" to save your settings.</p>
<p>Contributors to your project will have access to both released and draft versions of your study, but only the most recent release will be made public alongside your OSF project.</p>

<span id="box" class="anchor"></span>
<p class="gs-header">Box</p>
<p><strong><a href="http://box.com/">Box</a> is an online file storage program.</strong>After linking your OSF project to Box, you can add files to your Box folder and those files can be accessed via the OSF. Likewise, files added to the Box folder in your OSF account will update your Box account with that file.</p>
<p>To link a Box folder to a project/component, first visit the project you want to add a Box folder to. Then go to "Settings" in the grey navigation bar. Check "Box" under "Select Add-ons" to enable the add-on. Read, click "OK" on the pop-up, then submit.</p>
<p>Next, you will be asked to authenticate with Box by clicking the "Authorize" button. Once you have said "OK" you can choose the folder you would like to add to your OSF project.</p>


<span id="drive" class="anchor"></span>
<p class="gs-header">Google Drive </p>
<p><strong><a href="http://drive.google.com/">Google Drive</a> is a popular file storage and collaboration tool. </strong>After linking your OSF project to Google Drive, you will be able to access and import your Google Drive folders. Likewise, files added to the Google Drive folder in your OSF account will update the folder in Google Drive. </p>
<p>To enable, navigate to settings in your project, then navigate to "Select Add-Ons."  Select Google Drive, and click submit. You will be asked to give permission for the OSF to interact with Google Drive. Click "Accept" to create your access token for your entire user account.</p>
<p>Then navigate to "Configure Add-Ons" to import the access token that you created in the previous step. Select "Import Access Token" and then select the folders you want to sync.</p>
<p>Now you will be able to find your Google Drive folder in your "Files" section. </p>


<h3> Citation Managers </h3>

<span id="mendeley" class="anchor"></span>
<p class="gs-header">Mendeley </p>
<p><strong><a href="http://mendeley.com/">Mendeley</a> is a free reference and PDF manager.</strong> By Adding Mendeley to your OSF projects you can view, copy, and download your citations.</p>

<p>First, visit the project to which you want to add Mendeley, then navigate to settings. Go to "Select Add-Ons", select Mendeley, and then click submit. You will be asked to input your Mendeley information to create an access token.
</p>
<p>Next, go to "Configure Add-Ons" and click "Import Access Token." Now you will be able to pick which folders you want to incorporate into your project. Click submit and go to your project overview page to see your new Mendeley widget!</p>

<div class="gs-video embed-responsive embed-responsive-16by9">
    <div class="embed-responsive-item youtube-loader" id="2RVJS7nYX8k"></div>
</div>

<span id="zotero" class="anchor"></span>
<p class="gs-header">Zotero </p>
<p><strong><a href="https://www.zotero.org/">Zotero</a> is a free tool that helps you collect, cite, share, and organize your research sources.</strong>By Adding Zotero to your OSF projects you can view, copy, and download your citations.</p>
<p>First, visit the project to which you want to add Zotero, then navigate to settings. Go to "Select Add-Ons", select Zotero, and then click submit. You will be asked to input your zotero information to create an access token.
</p>
<p>Next, go to "Configure Add-Ons" and click "Import Access Token", now you will be able to pick which folders you want to incorporate into your project. Click submit, and go to your project overview page to see your new Zotero widget!</p>

<h3>Security</h3>
<span id="twofactor" class="anchor"></span>
<p class="gs-header">Two-factor Authentication</p>
 <strong><p>Two factor identification protects your account with both your password and your mobile phone.</strong> Make sure nobody can log into your account even if they have access to your password or your email.</p>
<p>You will need a mobile phone with an app like Google Authenticator, navigate to "Configure Add-Ons" in your account settings. Select "Two-Factor Authentication" from the list of Add-Ons. To configure, input your secret key or bar code into your phone. Your phone will return with a six figure code that you put into the account. Now that you have authenticated your account, you will need to input a code every time you log in. The code on your phone will change every minute or less.</p>
<div class="gs-video embed-responsive embed-responsive-16by9">
    <div class="embed-responsive-item youtube-loader" id="mSJWqP48ZLE"></div>
</div>
