<span id="citations" class="anchor"></span>
    <h4>Citations</h4>
<p>Every project, component, file, and user has a unique URL on the OSF. This means that anything you upload
    and make public on the OSF can be cited, giving you credit for your work.</p>
<p>To find a pre-formatted citation for a project, look directly below the grey navigation bar on the project's
    page and you will see the URL to be cited. Click "more" to see APA, MLA, and Chicago style citations, or search many other citation formats.</p>

<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="gs-video embed-responsive embed-responsive-16by9">
            <div class="embed-responsive-item youtube-loader" id="Ow7YoAHrflo"></div>
        </div>
    </div>
</div>

<p>The OSF offers DOIs and ARKs in addition to its own unique and persistent URLs. DOIs and ARKs can only be issued
to public <a href="#registrations">registrations</a>. To be issued one of these identifiers, visit your public registration
and click "Create DOI/ARK" below the project title.</p>

<div class="row">
    <div class ="col-md-8 col-md-offset-2">
        <div class="gs-video embed-responsive embed-responsive-16by9">
            <div class="embed-responsive-item youtube-loader" id="jnbeytIkfFs"></div>
        </div>
    </div>
</div>
