<div class="row">
    <span id="citations" class="anchor"></span>
        <h4>Citations</h4>
        <p>Every project, component, file, and user has a unique URL on the OSF. This means that anything you upload
            and make public on the OSF can be cited, giving you credit for your work.</p>
        <p>To find a pre-formatted citation for a project, look directly below the grey navigation bar on the project's
            page and you will see the URL to be cited. If you click "more" then you ill see the APA, MLA, and Chicago
            citations.</p>
    <div class ="col-md-8 col-md-offset-2">
        <div class="gs-video embed-responsive embed-responsive-16by9">
            <div class="embed-responsive-item youtube-loader" id="Ow7YoAHrflo"></div>
        </div>
    </div>
</div>