<div class="col-sm-12">
    <span id="comments" class="anchor"></span>
    <h4 class="m-t-lg f-w-lg">Comments</h4>
    <p>Commenting can be enabled for any OSF project. To leave a comment on a project, click on the blue speech bubbles in the top right corner of your screen and add your comment in the text box.</p>
    <p>You may find that you can view comments but not leave one. That is the administrator's choice, and it
    reflects their decision to only allow contributors to comment on the project. As an administrator, to change your project's comment settings, visit "Settings" in the grey navigation bar below the project
    title. Select your preference under "Commenting" and submit your changes. </p>
    <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-12">
            <div class="gs-video embed-responsive embed-responsive-16by9">
                <div class="embed-responsive-item youtube-loader" id="ut0ofij_cFA"></div>
            </div>
        </div>
    </div>
</div>