<div class="support-item">
    <h5 class="support-head f-w-xl"><i class="fa fa-angle-right"></i> Components  </h5>
    <div class="support-body">
        <p>Components are like sub-projects that help you organize different parts of your research. Components have their own privacy settings, contributors, wiki, add-ons, and files.</p>

        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="gs-video embed-responsive embed-responsive-16by9">
                    <div class="embed-responsive-item youtube-loader" id="kotF8Pnurpw"></div>
                </div>
            </div>
        </div>

        <p>To delete a project or a component, visit its page and go to "Settings" in the grey navigation bar. This will also delete the project or component's wiki.</p>
        <p>A particular project and component structure that is useful for multiple projects can be used as a template when creating new projects.</p>

        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="gs-video embed-responsive embed-responsive-16by9">
                    <div class="embed-responsive-item youtube-loader" id="N1Jk7ax2UHs"></div>
                </div>
            </div>
        </div>
    </div>
</div>