<div class="col-md-12 col-sm-12">
    <span id="components" class="anchor"></span>
    <h4>Components</h4>
    <p>Components are like folders in your project. You can assign a component a category upon its creation (data, materials, projects, etc.). A component that is categorized as a project can have more components added within it.</p>
    <div class="col-md-8 col-md-offset-2 col-sm-12">
        <div class="gs-video embed-responsive embed-responsive-16by9">
            <div class="embed-responsive-item youtube-loader" id="kotF8Pnurpw"></div>
        </div>
    </div>
</div>
<div class="col-md-12 col-sm-12">
    <p>Components come with their own privacy settings, contributors, wikis, add-ons, and files.</p>
    <p>To delete a component or project, visit its page and go to "Settings" in the grey navigation bar under the component's title. This will also delete that component's wiki.</p>
    <p>A particular project and component structure that is useful for multiple projects can be used as a template when creating new projects.</p>
    <div class="col-md-8 col-md-offset-2 col-sm-12">
        <div class="gs-video embed-responsive embed-responsive-16by9">
            <div class="embed-responsive-item youtube-loader" id="N1Jk7ax2UHs"></div>
        </div>
    </div>

</div>