<div class="col-md-12 col-sm-12">
    <span id="components" class="anchor"></span>
    <h4>Components</h4>
    <p>Components are subsets of a project. They can help you organize different parts of your research. Components are nested underneath a project or another component, and have their own privacy settings, contributors, wiki, add-ons, and files. </p>
    <div class="col-md-8 col-md-offset-2 col-sm-12">
        <div class="gs-video embed-responsive embed-responsive-16by9">
            <div class="embed-responsive-item youtube-loader" id="kotF8Pnurpw"></div>
        </div>
    </div>
</div>
<div class="col-md-12 col-sm-12">
    <p>To delete a component or project, visit its page and go to "Settings" in the grey navigation bar under the component's title. This will also delete that component's wiki.</p>
    <p>A particular project and component structure that is useful for multiple projects can be used as a template when creating new projects.</p>
    <div class="col-md-8 col-md-offset-2 col-sm-12">
        <div class="gs-video embed-responsive embed-responsive-16by9">
            <div class="embed-responsive-item youtube-loader" id="N1Jk7ax2UHs"></div>
        </div>
    </div>

</div>
