<div class="col-sm-12">
    <span id="contributors" class="anchor"></span>
    <h4 class="m-t-lg f-w-lg">Contributors</h4>
    <p>Adding contributors to a project allows credit to be given to those who have worked on the project, and
        allows them to make changes to the project.</p>
    <p>There are several levels of permissions that a contributor can have. Admins on a project can add contributors
        by visiting the "Sharing" tab in the grey navigation bar under the project's name. Click on the top link
        labeled "Click to add a contributor." A pop-up will appear where you can search for a person to add. If they
        have an OSF account, their name will appear and you can add them and select their privileges. If they do not
        have an OSF account, you can provide them as an unregistered user and they will be notified by email.  You can
        select what components you would like to add them to.</p>
    <P>Admins can also affect the order in which contributors are listed. To re-order, just click on a contributor
        and drag and drop them to their new position.</P>
    <p>Assigning "read" privileges means that the contributor can see any project or component they are listed as a contributor
        on. "Read and write" privileges means that the contributor can see and edit any project or component they
        are a contributor on, but they cannot add or remove contributors like an administrator.</p>
    <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-12">
            <div class="gs-video embed-responsive embed-responsive-16by9">
                <div class="embed-responsive-item youtube-loader" id="eYpAn59G6Yk"></div>
            </div>
        </div>
    </div>
</div>