<div class="support-item">
    <h5 class="support-head f-w-xl"><i class="fa fa-angle-right"></i> Contributors </h5>
    <div class="support-body">
        <p>Adding contributors to a project allows credit to be given to those who have worked on the project, and
                allows them to make changes to the project.</p>
            <p>Administrators of a project can add contributors by visiting the "Sharing" tab in the grey navigation bar under
            the project's name. Click on the top link, "Click to add a contributor." A pop-up will appear to search for a
            collaborator. If he or she has an OSF account, his or her name will appear; select the name and choose the
            permissions level. If he or she does not have an OSF account, click the link to "Add as an unregistered
            contributor," input an email address and he or she will be notified by email. Next, select which components (if any)
             you would like to add them to.</p>

            <P>There are several levels of permissions for contributors. "Read" privileges allow contributors to see the contents
            of the project or component. "Read and write" privileges allow the contributor to: see the contents of the project;
            upload and delete files; create, edit, and delete wiki pages; configure add-ons; and create new components.
            "Administrator" privileges encompass everything "read and write" privileges do, as well as adding/deleting
            contributors and controlling permissions, controlling public/private settings of the project, and deleting the
            project. Administrators are also granted read access to all components within the project&mdash;even if the
            administrator is not a contributor on the component.</P>

            <p>Project administrators can also choose the order in which contributors are listed. To re-order, drag and drop the
             names into their new positions.</p>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="gs-video embed-responsive embed-responsive-16by9">
                        <div class="embed-responsive-item youtube-loader" id="eYpAn59G6Yk"></div>
                    </div>
                </div>
            </div>
    </div>
</div>