<div class="col-sm-12">
    <span id="createproject" class="anchor"></span>
    <h4 class="m-t-lg f-w-lg">Creating a Project</h4>
    <p>To make a new project, click on the "Create a project" bar on the right of your Dashboard. Enter a title and provide
    a brief description. Click "Create" and you will be brought to your new project. The project will be added to your
    Project Organizer as well.</p>
    <p>Existing projects can be used as templates for new projects. To structure a new project in the same way as an existing
    one, type the name of the project you would like to mimic into the dropdown while creating the new project. Using a
    template will copy the tree structure and component titles from the existing project onto the new one.</p>
</div>
