<div class="col-sm-12">
    <span id="dashboards" class="anchor"></span>
    <p>Your Dashboard is linked in the blue navigation bar at the top of the page. Your Dashboard displays all of your
        projects and their components in the Project Organizer. Common tasks can be accomplished using the Quick Tasks
        panel on the right. If you are watching any projects, their history will be displayed in the Watchlist tab.</p>
    <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-12">
            <div class="gs-video embed-responsive embed-responsive-16by9">
                <div class="embed-responsive-item youtube-loader" id="CiwtT70rafU"></div>
            </div>
        </div>
    </div>
</div>
