<div class="col-sm-12">
    <span id="files" class="anchor"></span>
    <h4 class="m-t-lg f-w-lg">Files</h4>
    <p>Each project and component can have its own set of files. This allows you to organize your files into meaningful
        groups like datasets or background research.</p>
    <p>Each file is given a unique URL, meaning that it can be cited or linked to individually.</p>
    <p>To upload a file, click on "Files" in the grey navigation bar under the Project/Component's title. Here you
        can drag the file from your desktop on to the screen to upload, or click on the upload button that appears 
        after you've selected a storage add-on in the files pane. OSF Storage, the default storage add-on for every project, 
        supports version control. This means that if you make changes to a file on your computer and save them&mdash;without 
        changing the name&mdash;you can drag and drop the newly updated file onto the OSF project where you are storing it and a 
        new version will automatically be created. To see or download old versions, just click on the "revisions" button on the top right
        of the page when viewing the file.</p>
        
    <p>To download a file from a project, select the file 
        and then click the Download button that appears in the toolbar; likewise, to delete a file, 
        select the file and then click the Delete button. You can create folders to organize files by selecting the 
        storage add-on in which you'd like to create a folder and clicking the Create Folder button in the toolbar.</p>
    <p>Only contributors of that component with writing privileges can add or delete a file. If a component is set to
        be private, then no one will be able to see the enclosed files, but public components and projects allow
        anyone to download their materials.</p>
    <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-12">
            <div class="gs-video embed-responsive embed-responsive-16by9">
                <div class="embed-responsive-item youtube-loader" id="_8-nrjOWpfE"></div>
            </div>
        </div>
    </div>
</div>
