<div class="col-sm-12">
    <span id="files" class="anchor"></span>
    <h4 class="m-t-lg f-w-lg">Files</h4>
    <p>Each project and component can have its own set of files. This allows you to organize your files into meaningful
        groups like datasets or background research.</p>
    <p>Each file is given a unique URL, meaning that it can be cited or linked to individually.</p>
    <p id="version-control">To upload a file, click on "Files" in the grey navigation bar under the Project/Component's title. 
        Drag the file from your desktop onto the screen to upload, or select a storage add-on in the files pane and click the upload
        button. OSF Storage, the default storage add-on for every project, supports version control. 
        You can create new versions of a file by re-uploading the latest copy&mdash;no need to change the name. 
        To view or download old versions, click on the "Revisions" button on the top right
        of the page when viewing the file.</p>
    <p>To download a file, select the file and click the "Download" button that appears in the toolbar. To delete a file, 
        select the file and click the Delete button. You can create folders by selecting the appropriate
        storage add-on and clicking the "Create Folder" button in the toolbar.</p>
    <p>Only contributors of that component with writing privileges can add or delete a file. If a component is set to
        be private, then no one will be able to see the enclosed files, but public components and projects allow
        anyone to download their materials.</p>
    <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-12">
            <div class="gs-video embed-responsive embed-responsive-16by9">
                <div class="embed-responsive-item youtube-loader" id="_8-nrjOWpfE"></div>
            </div>
        </div>
    </div>
</div>
