<div class="col-sm-12">
    <span id="files" class="anchor"></span>
    <h4 class="m-t-lg f-w-lg">Files</h4>
    <p>Each project and component can have its own set of files. This allows you to organize your files into meaningful
        groups like datasets or background research.</p>
    <p>Each file is also given a unique, persistent URL, meaning that it can be cited or linked to individually.</p>
    <p id="version-control">To upload a file, click on "Files" in the grey navigation bar under the Project/Component's title. 
        Drag the file from your desktop onto the screen to upload, or select a storage add-on in the files pane and click the upload
        button in the toolbar.</p>
    <p>Clicking on a file’s name opens its File Detail page. Most file types will be displayed directly in your browser on this page, 
        so you can view them without downloading. From this page, you can also:</p>
    <ul>
        <li>Share your OSF files with others through links or embeddable objects.  Clicking the “Share” button will allow you to share links 
            directly to your files or embed the files into your blog or website to reach a larger audience.</li>
        <li>Check out a file to prevent collaborators from making changes to a file while you’re working on it. Clicking the “Check out” button
            will prevent other contributors from editing, deleting or uploading new versions of a file as long as it is checked-out. You can check a 
            file back in at any time. You must have Read and Write or Administrative privileges to check out a file.</li>
        <li>Add tags to your files to enhance discoverability. The Tags widget is found on the bottom left of the screen. Tags are entered free 
            form by typing them in the box.</li>
    </ul>
    <p>OSF Storage, the default storage add-on for every project, supports version control. 
        You can create new versions of a file by re-uploading the latest copy&mdash;no need to change the name. 
        To view or download old versions, first click on the file's name. Then click on the "Revisions" button on the top right
        of the page when viewing the file (the File Detail page).</p>
    <p>To download a file, select the file and click the "Download" button that appears in the toolbar. To delete a file, 
        select the file and click the Delete button. You can create folders by selecting the appropriate
        storage add-on and clicking the "Create Folder" button in the toolbar.</p>
    <p>Only contributors of that component with writing privileges can add or delete a file. If a component is set to
        be private, then no one will be able to see the enclosed files, but public components and projects allow
        anyone to download their materials.</p>
    <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-12">
            <div class="gs-video embed-responsive embed-responsive-16by9">
                <div class="embed-responsive-item youtube-loader" id="_8-nrjOWpfE"></div>
            </div>
        </div>
    </div>
</div>
