<div class="col-md-12 col-sm-12">
    <span id="files" class="anchor"></span>
    <h4>Files</h4>
    <p>Each project and component can have its own set of files. This allows you to organize your files into meaningful
        groups like datasets or background research.</p>
    <p>Each file is given a unique URL, meaning that it can be cited or linked to individually.</p>
    <p>To upload a file, click on "Files" in the grey navigation bar under the Project/Component's title. Here you
        can drag the file from your desktop on to the screen to upload, or click on the upload button in the actions
        column. To download a file from a project, click the download button in the actions column. You can delete
        files by clicking the <i class="fa fa-times"></i> that appears when you hover over the file. You can create folders to organize files by clicking the <i class="fa fa-plus"></i> button to the right of the upload button.</p>
    <p>Only contributors of that component with writing privileges can add or delete a file. If a component is set to
        be private, then no one will be able to see the enclosed files, but public components and projects allow
        anyone to download their materials.</p>
    <div class="col-md-8 col-md-offset-2 col-sm-12">
        <div class="gs-video embed-responsive embed-responsive-16by9">
            <div class="embed-responsive-item youtube-loader" id="_8-nrjOWpfE"></div>
        </div>
    </div>
</div>
