<div class="support-item">
    <h5 class="support-head f-w-xl"><i class="fa fa-angle-right"></i> Forks </h5>
    <div class="support-body">
        <p>Forking a project means you have created a copy of it into your dashboard, and can change that copy
            for your own purposes. You will be the only contributor to the forked project until you add others.</p>
        <p>Forks will automatically reference the original project as a functional citation. Over time, the network of
            forks trace the evolution of project materials.</p>
        <p>To fork a project, visit the project and click the button at the top right of the page. This will give you
            several options on how you can duplicate a project. Click "Fork" and a fork will be created. It is
            important to note that the fork will contain only public components, or those for which you are a
            contributor. Private components that you do not have access to will not be forked.</p>
        <p>A <a href="#links">linked</a> project can also easily be turned into a fork. If you were originally
            linking to someone else's project but would now like to edit it and make your own version, from the project
            overview page, find the linked project from the and hit the small fork button. There will now be a version you
            can edit in addition to the original.</p>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="gs-video embed-responsive embed-responsive-16by9">
                    <div class="embed-responsive-item youtube-loader" id="RVFTg0iT2gg"></div>
                </div>
            </div>
        </div>
    </div>
</div>