<div class="support-item">
    <h5 class="support-head f-w-xl"><i class="fa fa-angle-right"></i> Notifications </h5>
    <div class="support-body">
        <p>Notifications can be enabled for any OSF project or component. To be notified via email when a new comment
                is added to a project or component, visit the settings page on the project. You can choose to receive an
                email every time a comment is added or in a daily digest. You can also choose to receive email
                notifications when someone replies to your comment on a project; configure this in your account settings.</p>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="gs-video embed-responsive embed-responsive-16by9">
                        <div class="embed-responsive-item youtube-loader" id="iOkb9OH4x5k"></div>
                    </div>
                </div>
            </div>
    </div>
</div>