<div class="col-md-12 col-sm-12">
    <span id="organizer" class="anchor"></span>
    <h4>Project Organizer</h4>
    <p>The Project Organizer displays your projects, components, and registrations and makes it easy for
        you to arrange your projects and components into collections that make sense for your application. Your
        projects and registrations will be all be shown in Smart Collections called "All My Projects" and "All My
        Registrations." These Smart Collections are included by default and cannot be removed. Other collections can be created to
        help you organize projects or components you might like to see grouped in a different way. For example, you
        may have many projects and find the list overwhelming. It might be helpful for you to create a collection of projects or components you work with most often. 
        Alternatively, you might want to be able to easily access all of your analysis scripts from all of your
        projects. You can create a collection of only analysis script components.</p>
    <p>To create a collection, click the "New Collection" button above the Project Organizer and give the collection a name.
        Then simply drag and drop projects or components you would like associated with this collection, or click on the
        collection name and choose "Add Existing Project." </p>
    <p>Dropping projects or components into collections will not change the structure of the original projects
        themselves, but simply create a new way for you to access your projects and components.</p>
    <p>Collections can be rearranged by dragging and dropping them wherever you like. Collections can be renamed by
        clicking on the "info" icon adjacent to the collection, and then clicking on the pencil icon next to the
        collection name. Projects and components can be renamed in this way too. Collections can be deleted by clicking
        on the collection name and then on the "Delete" button in the toolbar.</p>
    <div class="col-md-8 col-md-offset-2 col-sm-12">
        <div class="gs-video embed-responsive embed-responsive-16by9">
            <div class="embed-responsive-item youtube-loader" id="4K9abeIl4zE"></div>
        </div>
    </div>
</div>
