<div class="col-md-12 col-sm-12">
    <span id="organizer" class="anchor"></span>
    <h4>Project Organizer</h4>
    <p>The Project Organizer displays your projects, components, and registrations and makes it easy for
        you to arrange your projects and components into folders that make sense for your application. Your
        projects and registrations will be all be shown in Smart Folders called "All My Registrations" and "All My
        Projects." These Smart Folders are there by default and cannot be removed. Other folders can be created to
        help you organize projects or components you might like to see grouped in a different way. For example, you
        may have many projects and find the list overwhelming. It might be helpful for you to have a folder
        containing only projects or components you work with most often.
        Alternatively, you might want to be able to easily access all of your analysis scripts from all of your
        projects. You can create a folder and add only analysis script components to it.</p>
    <p>To create a folder, click the "New Folder" button above the Project Organizer and give the folder a name.
        Then simply drag and drop projects or components you would like associated with this folder, or click on the
        folder name and choose "Add Existing Project." </p>
    <p>Dropping projects or components into these folders will not change the structure of the original projects
        themselves, but simply create a new way for you to access your projects and components.</p>
    <p>Folders can be rearranged by dragging and dropping them wherever you like. Folders can be renamed by
        clicking on the "info" icon adjacent to the folder, and then clicking on the pencil icon next to the
        folder name. Projects and components can be renamed in this way too. Folders can be deleted by clicking
        on the "info" icon and choosing "Delete Folder."</p>
    <div class="col-md-8 col-md-offset-2 col-sm-12">
        <div class="gs-video embed-responsive embed-responsive-16by9">
            <div class="embed-responsive-item youtube-loader" id="4K9abeIl4zE"></div>
        </div>
    </div>
</div>
