<div class="col-sm-12">
    <span id="organizer" class="anchor"></span>
    <h4 class="m-t-lg f-w-lg">Project Organizer</h4>
    <p>The Project Organizer displays your projects, components, and registrations and makes it easy for
        you to arrange your projects and components into collections that make sense for your application. Your
        projects and registrations will be all be shown in Smart Collections called "All My Projects" and "All My
        Registrations." These Smart Collections are included by default and cannot be removed.</p>
    <p>Other collections can be created to help you organize projects or components you might like to see grouped in a
        different way. For example, you might create a collection to group together projects that you work on with a particular
        collaborator or projects about a certain topic. To create a collection, click the "New Collection" button above
        the Project Organizer and give the collection a name. To add items to a collection, select on the collection and
        click "Add Existing Project," or simply drag and drop projects onto the collection title.</p>
    <p>Dropping projects or components into collections will not change the structure of the original projects
        themselves, but simply create a new way for you to access your projects and components.</p>

    <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-12">
            <div class="gs-video embed-responsive embed-responsive-16by9">
                <div class="embed-responsive-item youtube-loader" id="4K9abeIl4zE"></div>
            </div>
        </div>
    </div>
</div>
