<div class="support-item">
    <h5 class="support-head f-w-xl"><i class="fa fa-angle-right"></i> Privacy </h5>
    <div class="support-body">
        <p>All projects are private by default. However, you can choose to make your project's contents available for
                anyone to view. Once you make a project public, you can gain more feedback about the impact of your work by
                tracking how many people are visiting your project and downloading or forking your research materials.</p>
            <p>Components you have added can have their own privacy settings. Making the project public does not make all
                of its components public. For example, you can make your methodology component public, but leave the data
                in a private component.</p>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="gs-video embed-responsive embed-responsive-16by9">
                        <div class="embed-responsive-item youtube-loader" id="hmWjJ4En33Q"></div>
                    </div>
                </div>
            </div>
    </div>
</div>