<div class="row">
    <span id="projects" class="anchor"></span>

    <h4>Projects</h4>
    <p>Projects are the largest form of categorization that the OSF supports. A project could be an experiment,
        a lab group, or a paper&mdash;anything that has contributing members and files or explanatory texts/images.</p>
    <p>When you click on a project to open it, you are taken to the Project Overview page. This page provides access
        to the features of the project via a gray navigation bar, as well as an overview of the components, files, tags,
        history, and wiki associated with the project.</p>
</div>

<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="gs-video embed-responsive embed-responsive-16by9">
            <div class="embed-responsive-item youtube-loader" id="Qx4MNTz3HMk"></div>
        </div>
    </div>

</div>