<span id="registrations" class="anchor"></span>
<h4>Registrations</h4>
<p>Registration creates a frozen version of the project that can never be edited or deleted but can be
    retracted. You can register your project by selecting a registration form, entering information about
    your project, and then confirming. You will be able to continue editing the original project, however,
    and the frozen version with timestamps will always be linked to the original. Retracting a registration
    will leave behind metadata about when the registration was created and retracted but removes the contents
    of the registration.</p>

<p>A registration can be made public immediately or entered into an embargo period of up to 4 years. At the
    end of the embargo period, the registration will automatically become public.</p>

<p>To register a project, click on the <em>Registrations</em> button in the grey navigation bar. Click on "New Registration", select a
    metadata template, fill it out, and then confirm the registration. The registration will be at a separate,
    permanent URL that is linked to the project. Then, you can continue editing and revising the project itself.</p>

<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="gs-video embed-responsive embed-responsive-16by9">
            <div class="embed-responsive-item youtube-loader" id="rj89AgTdIvA"></div>
        </div>
    </div>
</div>
