<div class="row">
    <span id="registrations" class="anchor"></span>
    <h4>Registrations</h4>
    <p>Registrations are permanent, read only copies of a project. Registration saves the state of
        a project at a particular point in time&mdash;such as right before data collection, or right when a manuscript
        is submitted.</p>
    <p>To register a project, click on the button in the grey navigation bar. Click on "New Registration", select a
        meta-data template, fill it out, and then confirm the registration. The registration will at a separate,
        permanent URL that is linked to the project. Then, you can continue editing and revising the project itself.</p>
</div>

<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="gs-video embed-responsive embed-responsive-16by9">
            <div class="embed-responsive-item youtube-loader" id="rj89AgTdIvA"></div>
        </div>
    </div>
</div>
