<span id="statistics" class="anchor"></span>
<h4>Statistics</h4>
<p>Every project comes with a statistics page where you can view information on how often people are visiting
    your project and where they are being referred from.</p>
<p>The information displayed on the statistics page can be changed. From the statistics page of your project
    (found by clicking "Statistics" in the grey navigation bar), click on "Widgets & Dashboard." Select the
    widget you wish to add by clicking on the orange arrow to the right of the widget's name.</P>

<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="gs-video embed-responsive embed-responsive-16by9">
            <div class="embed-responsive-item youtube-loader" id="AfnET4zKNBw"></div>
        </div>
    </div>
</div>