<span id="statistics" class="anchor"></span>
<h4>Statistics</h4>
<p>Every project comes with a statistics page where you can see information on how many visitors your project has and what websites are referring them to your materials. </p>
<p>What types of information are displayed on the statistics page can be changed. From the Statistics tab of your project (found on the grey navigation bar), click on "Widgets & Dashboard." Select the widget you wish to add by clicking on the orange arrow to the right of the widget's name.</P>

<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="gs-video embed-responsive embed-responsive-16by9">
            <div class="embed-responsive-item youtube-loader" id="AfnET4zKNBw"></div>
        </div>
    </div>
</div>
