<span id="viewonly" class="anchor"></span>
<h4>View-only Links</h4>
<p>View-only links can be created for sharing your private projects or components so that people can view - but not edit
    - them. These links can be anonymized, to remove contributors' names from the project and associated logs, for use
    in blinded peer review. </p>
<p>To create a view-only link, click on the "Sharing" tab, and scroll down to the "View-only links" section. Click
    "create a link," give the link a name, and chose the project or component(s) you'd like to link to.</p>

<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="gs-video embed-responsive embed-responsive-16by9">
            <div class="embed-responsive-item youtube-loader" id="X6vDs2jaAnA"></div>
        </div>
    </div>
</div>