<div class="col-sm-12">
    <span id="viewonly" class="anchor"></span>
    <h4 class="m-t-lg f-w-lg">View-only links</h4>
    <p>View-only links can be created for sharing your private projects or components so that people can view&mdash;but
    not edit&mdash;them. These links can be anonymized, to remove contributors' names from the project and associated logs, for use
        in blinded peer review. </p>
    <p>To create a view-only link, click on the "Sharing" tab, and scroll down to the "View-only links" section. Click
        "create a link," give the link a name, and choose the project or component(s) you'd like to link to.</p>
    <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-12">
            <div class="gs-video embed-responsive embed-responsive-16by9">
                <div class="embed-responsive-item youtube-loader" id="X6vDs2jaAnA"></div>
            </div>
        </div>
    </div>
</div>