<div class="col-sm-12">
    <span id="wiki" class="anchor"></span>
    <h4 class="m-t-lg f-w-lg">Collaborative Wiki</h4>
    <p>The wiki is a versatile tool for interacting with your team or the people who view your work. Each project
        and component has a wiki and you can add more pages if you wish. For example, you might have a wiki page explaining
        the main points of your project, but also have a wiki page with lab notes or with
        more indepth detail on one aspect of your project. You can also turn the wiki off completely in the
        Select Add-Ons section of your project settings.</p>

    <p>The wiki supports collaborative editing among collaborators or all OSF users. Your entire team can get online and
        write at the same time together. If your project is public, you can visit your project settings and allow any
        OSF user to edit your wiki.</p>
    <p>The wiki also supports versioning, meaning that every time you hit save the OSF will store a new copy of
        the wiki. You can always go back to previous versions of your wiki, and you can compare your current wiki with
        previous iterations.</p>
    <p>The wiki supports markdown as well as embedding of videos and images. Here are two resources that you might find
        helpful for formatting your wiki with markdown and TeX:</p>
    <ul>
        <li><a href="http://assemble.io/docs/Cheatsheet-Markdown.html">Markdown</a></li>
        <li><a href="http://en.wikibooks.org/wiki/LaTeX/Mathematics">Inline Mathematics</a></li>
    </ul>

    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="gs-video embed-responsive embed-responsive-16by9">
                <div class="embed-responsive-item youtube-loader" id="BWlRGvg3Ro4"></div>
            </div>
        </div>
    </div>
</div>