<div class="row">
    <div data-bind="text: drafts[0].description" class="col-md-2" id="submission_title">col</div>
    <div data-bind="text: drafts[0].initiator.fullname" class="col-md-1" id="name">col</div>
    <div data-bind="text: 'no email'" class="col-md-2" id="email">col</div>
    <div data-bind="text: drafts[0].initiated" class="col-md-1" id="begun">col</div>
    <div data-bind="text: drafts[0].updated" class="col-md-1" id="submitted">col</div>
    <div data-bind="text: 'false'" class="col-md-1" id="comments_sent">col</div>
    <div data-bind="text: 'false'" class="col-md-1" id="approved">col</div>
    <div data-bind="text: 'false'" class="col-md-1" id="registered">col</div>
    <div data-bind="text: 'false'" class="col-md-1" id="proof_of_pub">col</div>
    <div data-bind="text: 'false'" class="col-md-1" id="payment_sent">col</div>
</div>
