<div mod-meta='{"tpl": "header.mako", "replace": true}'></div>
<h1 class="page-title">Getting Started</h1>

<div class='staticpage'>
<p>Welcome! The Open Science Framework (OSF) helps researchers manage their work
    across the research lifecycle. OSF is partly a file management system,
    partly a version control system, and partly collaboration software. Using
    the OSF makes it easy to archive your materials confidently, ensure that all
    collaborators on a project have access to the same materials, register
    materials at important stages of the research process, and make materials
    available publicly if you wish to do so. </p>
<p>Using the OSF is easy! This document will help get you started.</p>
<h2>Register</h2>
<p><a href="/account">Register your account</a> and log in to the OSF. Anyone you plan on listing as a collaborator on the project (thereby granting full
    access to it and its files) should also register.</p>
<h2>Start a new project</h2>
<p>Visit your <a href="/dashboard/">User Dashboard</a> to create a new project. Projects are the primary tool for collaboration on the OSF, both privately
    (with only those contributors you add) or publicly.</p>
<p>A project can be any organized scholarship - such as an experiment, program
    of research, or other organized activity. Projects can be nested in other
    projects. Also, projects can be composed of components.</p>
<h2>Add components</h2>
<img src="/static/pages/getting_started/components.png">
<p>Components are parts of the research process that can be encapsulated in a
    meaningful way, such as materials, procedure, or data.</p>
<p>Each component has its own contributor list and access control. For example,
    you can make materials available publicly, but keep data private.</p>
<h2>Add features</h2>
<h3>Tags</h3>
<img src="/static/pages/getting_started/tags.png">
<p>These help with search and discovery of content (e.g. "implicit association
    test," "IAT," "implicit social cognition").</p>
<h3>Wikis</h3>
<p>Use wikis for documentation, descriptions of components, notes, or other
    content. Previous versions are retained automatically.</p>
<h3>Files</h3>
<img src="/static/pages/getting_started/files.png">
<p>Projects and components can store files of any type up to 250MB per file
    (Email <a href="mailto:jpsies@gmail.com">Jeff Spies</a> if you need to store
    larger files).</p>
<img src="/static/pages/getting_started/files.png">
<p>Click on "files" from the desired project or component dashboard to reach the
    uploading screen.</p>
<p>Add files with the green button, or drag and drop them from the desktop
    (Note: You cannot drag-and-drop folders, but you can drag multiple files at
    once.)</p>
<ul>
    <li>Select "Start upload" and a progress bar will fill. Then your files will
        appear.
    </li>
    <li>If you try to add an identical copy of a file, you will be notified that
        the copy exists. If you add a modified version of a file, it will
        replace the current version and will be date-time stamped. Prior
        versions are still retained and can be downloaded.<br>
        <img src="/static/pages/getting_started/versions.png">
    </li>
</ul>
<h2>Set privacy</h2>
<p>By default, all new projects and components are set to private. You control
    who can access it.</p>
<p>Clicking "make public" on the top right of the dashboard will make that
    project or component available to anyone. Making a project public does not
    make its components public. Visitors will only see the names of the
    components; they cannot access the contents unless the component is made
    public.</p>
<h2>Get more help</h2>
<p>Watch the <a href="http://youtu.be/c6lCJFSnMcg">Getting Started</a> video to
    see these steps performed on the site. Email
    <a href="mailto:melissa@centerforopenscience.org">Melissa Lewis</a>
    with any questions or to schedule a training session if you're unable to
    attend her online office hours every Wednesday from noon to 1pm EDT. If you
    want to comment on how to make the OSF more useful for managing your
    workflow, send comments <a href="mailto:feedback@openscienceframework.org">here</a>.
</p>
</div>

<div mod-meta='{"tpl": "footer.mako", "replace": true}'></div>
