<%inherit file="base.mako"/>
<%def name="title()">How the OSF Works</%def>
<%def name="content()">
<div class="page-header">
    <h1>How the Open Science Framework works</h1>
</div>

<h3>What is the Open Science Framework?</h3>
<p>The Open Science Framework (OSF) is a breeding ground for open, collaborative projects whomever contributes to them.
    There is no claim - implied or explicit - that any given project in the OSF is "endorsed" by any given OSF contributor.
    It would be perfectly reasonable, for example, to have two projects that are competing in conception, design and/or
    conclusion that develop in the OSF with independent sets of contributors.  OSF projects can emerge and thrive or die
    depending on the interests and engagement by members of the OSF.</p>

<p>That said, the OSF has community standards for how project evolve and how authorship is determined.
    These standards facilitate project development and reduce problems and conflicts in collaborative
    projects.  Community standards are not about what kinds of projects are appropriate, but how to
    manage the development of collaborative projects in an open model.</p>

<h3>How do projects develop in the Open Science Framework?</h3>

<p>If a project is suggested in the OSF discussion group, then it is an "open project" in
    the sense that it is possible for anyone in OSF to contribute and develop the idea,
    and perhaps turn it into an active project with a target product (e.g., tool,
    infrastructure, research article).  There are some qualifications and elaborations:</p>

<ol>
    <li>Project coordinators are necessary and functional for project development and management.  Most of the time, the coordinator(s) will emerge naturally.  For example, it would be common for the originator of the project idea to become the coordinator.  If a project lead does not emerge, it is likely that the project will die (perhaps for the best).</li>
    <li>A project coordinator has some organizational responsibility and authority for keeping the project moving.  That might include setting deadlines for getting involved and making contributions, or defining and negotiating the roles of the contributing members on the project.  The project lead has responsibility to make the expectations for the project explicit (even if they are decided collectively), so that all members of the team have a shared understanding of the project and their contribution.</li>
    <li>If a project appears to be dying within OSF, a member can post to the OSF discussion group indicating that they would like to pursue the project independently of OSF.  If there is ever a dispute, the OSF community can discuss collectively how to resolve it.</li>
</ol>

<h3>How is authorship determined for Open Science Framework projects?</h3>

<p>Once it becomes clear that a project is moving from "just an idea" to something
    that may turn into a product, the project coordinator or group of initial contributors
     should explicitly define how authorship will be determined. Critically, this discussion
      should occur before any contributor invests substantial time and resources in the project.
      All contributors should explicitly understand and agree to the authorship terms
      prior to putting substantial effort into the project.</p>

<p>There are at least two decisions to make in the authorship discussion. The first
    is the threshold for earning authorship.  The second is how authorship will be
    presented in the eventual report(s) or communications of the tool/infrastructure
    origins.  One option is to have the listed author be "The Open Science
    Collaboration" and present the individual authors in a footnote or appendix
    alphabetically. Another option is to have the authors listed in the traditional
    publishing format--first author is the project lead, trailing authors by
    contribution, last author sometimes being the senior author of the primary
    laboratory.  In this case especially, it is critical that the authorship order
    and contribution expectations for each contributor to be defined in advance.</p>

<p>The advantage of using "The Open Science Collaboration" as the author is that
    the project team need not wait for slow or non-responsive contributors.  Also
    the project team is not concerned with whether a person earned their particular
    position in the authorship order.  The only question is whether they met the
    minimum threshold for authorship, which was defined in advance.  Contributions
    beyond the minimum threshold are rewarded with enhanced reputation (much more
    important than authorship order anyway).  The advantage of the traditional
    publishing format is that it provides the familiar heuristic to guess about
    each author's contribution.  Decisions about which authorship strategy to
    use are left to the people involved in that particular project.  The key is
    to establish shared understanding of authorship before any extensive work
    is done. </p>

<h3>How do contributors get credit for their work on Open Science Framework projects?</h3>

<p>For projects with traditional publishing authorship formats, the reports,
    tools, or infrastructure are cited on the vita or resume as is standard
    practice.  For projects that are published with "The Open Science
    Collaboration" as primary author, contributors include the citation on
    their resume or vita and can add brief explanation of their contribution,
    if desired. Notes about nature of contribution might be particularly
    relevant for junior scholars that need to make clear their contributions for hiring and career advancement.</p>

<p>Further, as an open project, reputation is vitally important.  Collaborators
    will know who made important contributions and how.  As such, OSC members
    should be explicit and vocal about giving credit to individual members when
    credit is deserved - not just within the group, but to others. Junior
    scholars should not be shy about asking more senior scholars in OSF for
    letters of recommendation or other support.  In short, contributions should
    be recognized, credited, and valued.
</p>

<h3>How does Open Science Framework manage free-riders and disagreements?</h3>

<p>Transparency in project activities and up-front communication about
    expectations for each project will minimize free-riding and other common
    conflicts that emerge in collaborative research.  With clear
    communication, potential contributors will have a clear understanding
    about the responsibilities and rewards for getting involved in any
    particular project.  With transparency, free-riding will be evident to all
    group members causing loss to reputation.  Even so, conflicts will occur.
    Project teams resolve conflicts internally among collaborators.  If
    unsuccessful, project teams can communicate the nature of the conflict to
    the OSF discussion group for resolution advice.
</p>
</%def>

