<% from datetime import datetime %>

<div class="container copyright" style="text-size: 16px; width: 100%;">
    <div class="row">
        <div class="col-md-12">
            <!--
            <p>Copyright &copy; 2011-${datetime.utcnow().year} <a href="https://nii.ac.jp/">${_("National Institute of Informatics")}</a> |
                <a href="https://support.rdm.nii.ac.jp/terms">${_("Terms of Use")}</a> |
                <a href="https://support.rdm.nii.ac.jp/terms/">${_("Privacy Policy")}</a>
            </p>
            -->
            <p><font size="+2">Copyright &copy 2017-${datetime.utcnow().year} <a href="http://www.nii.ac.jp/">${_("National Institute of Informatics")}</a></font></p>
        </div>
    </div>
</div><!-- end container copyright -->
