<%def name="kind()">
    preregistered analysis plan
</%def>

<%def name="description()">
    <p>The process of creating a <a href='http://www.erpc.org'>${kind()}</a> is beneficial to both the scientific field and to you, the scientist. By writing out detailed analysis plans before examining into the data, you can make important decisions that affect your workflow earlier, without the biases that occur once the data are in front of you.</p>
</%def>

<%def name="steps()">
  <ol>
    <li>Specify all analysis decisions prior to investigating your data</li>
    <li>Publish your study in an eligible journal</li>
    <li>Receive $2,000</li>
  </ol>
</%def>
