<footer class="footer m-t-lg m-b-lg p-lg bg-color-light">
    <div class="container">
        <div class="row">
            <div class="col-sm-2 col-md-2 col-md-offset-1">
                <h4>OSF</h4>
                <ul>
                    <li><a href="/explore/activity/">Explore</a></li>
                    <li><script type="text/javascript">document.write("<n uers=\"znvygb:pbagnpg@bfs.vb\" ery=\"absbyybj\">Pbagnpg</n>".replace(/[a-zA-Z]/g,function(e){return String.fromCharCode((e<="Z"?90:122)>=(e=e.charCodeAt(0)+13)?e:e-26)}));</script><noscript>Contact OSF: <span class="obfuscated-email-noscript"><strong><u>cont<span style="display:none;">null</span>act@<span style="display:none;">null</span>osf.<span style="display:none;">null</span>io</u></strong></span></noscript></li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h4>Center for Open Science</h4>
                <ul>
                    <li><a href="http://cos.io">Home</a></li>
                    <li><a href="/ezcuj/wiki/home/">Reproducibility Project: Psychology</a></li>
                    <li><a href="/e81xl/wiki/home/">Reproducibility Project: Cancer Biology</a></li>
                    <li><a href="http://cos.io/top/">TOP Guidelines</a></li>
                     <li><a href="https://www.givinglibrary.org/organizations/center-for-open-science">Donate</a></li>
               </ul>
            </div>
            <div class="col-sm-3 col-md-2">
                <h4>Help</h4>
                <ul>
                    <li><a href="/getting-started">Getting started</a></li>
                    <li><a href="/faq">FAQ</a></li>
                    <li><script type="text/javascript">document.write("<n uers=\"znvygb:fhccbeg@bfs.vb\" ery=\"absbyybj\">Uryc/Fhccbeg</n>".replace(/[a-zA-Z]/g,function(e){return String.fromCharCode((e<="Z"?90:122)>=(e=e.charCodeAt(0)+13)?e:e-26)}));</script><noscript>Help Desk: <span class="obfuscated-email-noscript"><strong><u>supp<span style="display:none;">null</span>ort@<span style="display:none;">null</span>osf.<span style="display:none;">null</span>io</u></strong></span></noscript></li>

                </ul>
            </div>
            <div class="col-sm-3 col-md-2">
                <h4>Socialize</h4>
                <a href="http://twitter.com/OSFramework"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="https://www.facebook.com/OpenScienceFramework"><i class="fa fa-facebook fa-2x"></i></a>
                <a href="https://groups.google.com/forum/#!forum/openscienceframework"><i class="fa fa-group fa-2x"></i></a>
                <a href="https://www.github.com/centerforopenscience"><i class="fa fa-github fa-2x"></i></a>
                <a href="https://plus.google.com/103557785986281627994" rel="publisher"><i class="fa fa-google-plus fa-2x"></i></a>
            </div> <!-- column -->
        </div>
    </div>
</footer><!-- end footer -->
