<%inherit file="base.mako"/>
<%def name="title()">Home</%def>
<%def name="content()">
    <link href='http://fonts.googleapis.com/css?family=Inika:400,700|Patua+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>


    <div class="hp-banner"></div>

    <div id="hpContainerOne">
        <div id="containerOneHeader">
            <p class ="headOne">Project management with collaborators,<br> project sharing with the public</p>
            <br>
            <p class ="subHeadOne">The OSF organizes materials and data across the research lifecycle and between researchers. </p>
        </div>
        <div class="sign-up"></div>
    ##            <img src="/Users/johannacohoon/Desktop/untitled1/img/discussions.png">
            </div>
    <div id="hpContainerTwo">
        <div class="header">
            <p class="headOne">What makes the OSF unique?</p>
            <p class="subHeadOne">Features to increase the efficiency and effectiveness of your research</p>
        </div>
        <div class="col-md-12 featureDescriptions">
            <div class="col-md-4">
                <p><a class="subHeadTwo">CONNECTIONS</a> with the services you already use</p>
                <div class="featureInfo">The OSF links services together to simplify transitions and facilitate interactions.  For example, connect GitHub and Amazon Simple Storage Service repositories to an OSF project and get the benefits of both in one place.</div>
            </div>

            <div class="col-md-4">
                <p><span class="subHeadTwo">ARCHIVING</span> and management of research and collaborations</p>
                <div class="featureInfo">The OSF helps you spend more time doing your research and less time keeping track of it. Our file saving system means no more lost data from crashed drives, disappearing collaborators, or failing memories.</div>
            </div>


            <div class="col-md-4">
                <p><span class="subHeadTwo">INTEGRATION</span> of private and public workflows</p>
                <div class="featureInfo">Work privately among collaborators and, when you wish, make some or all of your research materials public so that others can download or cite it. As of February 2014, there have been 30,000 downloads from the OSF!</div>
            </div>
        </div>
    </div>
    <div id="hpContainerThree">
        <div class="header">
            <p class="headOne">Free and easy to use</p>
            <p class="subHeadOne">OSF is backed by the non-profit <a class="hpLink" href="http://centerforopenscience.org/">Center for Open Science</a>.  Get started:</p>
        </div>

    </div>

</%def>
