${_("Duplicate template")}
${_("Fork this Project")}
${_("Citations")}
${_("Storage")}
${_("Other")}
${_("No license")}
${_("Analysis")}
${_("Communication")}
${_("Data")}
${_("Hypothesis")}
${_("Instrumentation")}
${_("Methods and Measures")}
${_("Procedure")}
${_("Software")}
${_("Component has been successfully deleted.")}
${_("Project has been successfully deleted.")}
${_("View all information associated with this account, including for private projects.")}
${_("View and edit all information associated with this account, including for private projects.")}
${_("Read your profile data.")}
${_("Read your primary email address.")}
${_("A GakuNin RDM user has requested access to your %(projectOrComponent)s") % dict(projectOrComponent=_(node.project_or_component))}

${_("""
<div style="text-align: center">
<div>
<h4>We've updated our <a target="_blank" href="https://meatwiki.nii.ac.jp/confluence/pages/viewpage.action?pageId=32676419">Terms of Use</a> and <a target="_blank" href="https://meatwiki.nii.ac.jp/confluence/pages/viewpage.action?pageId=32676422">Privacy Policy</a>. Please read them carefully.</h4>""")}
${_("""<h5><input type="checkbox" id="accept" style="margin-right: 5px">I have read and agree to these terms.</input></h5>
    </div>""")}
${_("""<button class="btn btn-primary" data-dismiss="alert" id="continue" disabled>Continue</button>
</div>""")}
