<div class="modal fade" id="search-help-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span>&times;</button>
                    <h3 class="modal-title" >Search help</h3>
                </div>
                <div class="modal-body">
                    <h4>Queries</h4>
                    <p>Search uses the <a href="http://extensions.xwiki.org/xwiki/bin/view/Extension/Search+Application+Query+Syntax">Lucene search syntax</a>.This gives you many options, but can be very simple as well. Examples of valid searches include:</p>
                    <ul>
                        <li><a href="/search/?q=repro*">repro*</a></li>
                        <li><a href="/search/?q=brian+AND+title%3Amany">brian AND title:many</a></li>
                        <li><a href="/search/?q=tags%3A%28psychology%29">tags:(psychology)</a></li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
</div>
