<div class="osf-nav-wrapper">

<nav class="navbar navbar-inverse navbar-fixed-top" id="navbarScope" role="navigation">
    <div class="container">
    <div class="navbar-header">
      <span class="visible-xs text-danger pull-right view-only-nav">VIEW-ONLY MODE</span>
      <!-- /ko -->
      <a class="navbar-brand hidden-sm hidden-xs" href="/?view_only=None"><img src="/static/img/cos-white2.png" class="osf-navbar-logo" width="27" alt="COS logo"/> Open Science Framework</a>
      <a class="navbar-brand visible-sm visible-xs" href="/?view_only=None"><img src="/static/img/cos-white2.png" class="osf-navbar-logo" width="27" alt="COS logo"/> OSF</a>
    </div>
    <span class="view-only-nav text-danger hidden-xs pull-right">VIEW-ONLY MODE</span>
    </div><!--/.navbar-collapse -->

</nav>
</div>
