<div class="osf-nav-wrapper">

<nav class="navbar navbar-inverse navbar-fixed-top" id="navbarScope" role="navigation">
    <div class="container">

    <div class="navbar-header pull-left">
      <span class="navbar-brand view-only-navbar-brand">

        <span class="hidden-sm hidden-xs">
          This is a View-Only project version on the OSF
          <i class="fa fa-question-circle view-only-info"
            data-toggle="popover"
            data-title="View-Only Information"
            data-container="body"
            data-placement="right"
            data-html="true">
          </i>
        </span>
        <span class="visible-sm visible-xs">
        View-Only version
          <i class="fa fa-question-circle view-only-info"
            data-toggle="popover"
            data-title="View-Only Information"
            data-container="body"
            data-placement="right"
            data-html="true">
          </i>
        </span>

      </span>
    </div>

    <div class="navbar-header pull-right">

      <a class="navbar-brand hidden-sm hidden-xs pull-right" href="/?view_only=None">
        <img src="/static/img/cos-white2.png" class="osf-navbar-logo" width="27" alt="COS logo"/>Go to the Open Science Framework
        <i class="fa fa-chevron-right"></i>
      </a>

      <a class="navbar-brand visible-sm visible-xs pull-right" href="/?view_only=None">Go to<img src="/static/img/cos-white2.png" class="osf-navbar-logo" width="27" alt="COS logo"/> OSF
      <i class="fa fa-chevron-right"></i>
      </a>


    </div>

    </div><!--/.navbar-collapse -->

</nav>
</div>
