<div class="osf-nav-wrapper">

<nav class="navbar navbar-inverse navbar-fixed-top" id="navbarScope" role="navigation">
    <div class="container">

    <div class="navbar-header pull-left">
      <span class="navbar-brand hidden-sm hidden-xs" style="color:white;">This is a View-Only link on the OSF</span>
      <span class="navbar-brand  visible-sm visible-xs" style="color:white;">This is a View-Only link</span>
    </div>

    <div class="navbar-header pull-right">

      <a class="navbar-brand hidden-sm hidden-xs pull-right" href="/?view_only=None">
        <img src="/static/img/cos-white2.png" class="osf-navbar-logo" width="27" alt="COS logo"/>Go to the Open Science Framework
        <i class="fa fa-chevron-right"></i>
      </a>

      <a class="navbar-brand visible-sm visible-xs pull-right" href="/?view_only=None">Go to<img src="/static/img/cos-white2.png" class="osf-navbar-logo" width="27" alt="COS logo"/> OSF
      <i class="fa fa-chevron-right"></i>
      </a>


    </div>

    </div><!--/.navbar-collapse -->

</nav>
</div>
