<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-1">
                &nbsp;
            </div>
             <div class="col-md-2">
                <h4>OSF</h4>
                <ul>
                    <li><a href="/project/4znZP/wiki/home">About</a></li>
                    <li><a href="/faq">FAQ</a></li>
                    <li><a href="/explore">Explore</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Center for Open Science</h4>
                <ul>
                    <li><a href="http://centerforopenscience.org">Home</a></li>
                    <li><a href="http://centerforopenscience.org/#contact">Contact</a></li>
                    <li><a href="/project/EZcUj/wiki/home">Reproducibility Project</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>Documentation</h4>
                <ul>
                    <li><a href="/getting-started">Getting Started</a></li>
                    <li>Developer API</li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>Socialize</h4>
                <div class="social">
                    <a href="http://twitter.com/OSFramework"><img src="/static/img/twitter_alt.png" alt="Twitter" height="24" width="24"></a>
                    <a href="https://www.facebook.com/OpenScienceFramework"><img src="/static/img/facebook.png" alt="Facebook" height="24" width="24"></a>
                    <a href="https://groups.google.com/forum/#!forum/openscienceframework"><img src="/static/img/google.png" alt="Google Group" height="24" width="24"></a>
                    <a href="https://www.github.com/centerforopenscience"><img src="/static/img/github_alt.png" alt="GitHub" height="24" width="24"></a>
                    <a href="https://plus.google.com/103557785986281627994" rel="publisher"><img src="/static/img/googleplus.png" alt="Google Plus" height="24" width="24"></a>
                </div>
            </div> <!-- column -->
        </div>
    </div>
</div><!-- end footer -->
<div class="container copyright">
    <div class="row">
        <div class="col-md-12">
        <p>Copyright &copy; 2011-2013 <a href="http://centerforopenscience.org">CenterforOpenScience.org</a> - Terms of Service | Privacy | Security</p>
        </div>
    </div>
</div><!-- end container copyright -->
