<%inherit file="project/addon/widget.mako"/>

        <button class="btn btn-success pull-right">
            +
        </button>
<div class="row">
    <div class="col-xs-4 col-md-2">
    <div class="thumbnail">
        <a href="#">
          <img src="/static/img/badges/Forest_Badge.png">
        </a>
    </div>
  </div>
    <div class="col-xs-4 col-md-2">
    <div class="thumbnail">
        <a href="#">
          <img src="/static/img/badges/TestBadge.png">
        </a>
    </div>
  </div>
</div>

