<link rel="stylesheet" href="/static/vendor/bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/vendor/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
<br />
<div class="media well">
  <a class="pull-left" href="${url}/json/">
    <img class="media-object" src="${image}" width="150px" height="150px">
  </a>
  <div class="media-body">
    <h4 class="media-heading">${name}
    <small> ${description} </small></h4>
    ${criteria}
  </div>
</div>
